-- --------------------------------------------------------
-- Hôte:                         127.0.0.1
-- Version du serveur:           10.4.32-MariaDB - mariadb.org binary distribution
-- SE du serveur:                Win64
-- HeidiSQL Version:             12.5.0.6677
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Listage de la structure de la base pour evaluation
DROP DATABASE IF EXISTS `evaluation`;
CREATE DATABASE IF NOT EXISTS `evaluation` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `evaluation`;

-- Listage de la structure de la table evaluation. discipline
DROP TABLE IF EXISTS `discipline`;
CREATE TABLE IF NOT EXISTS `discipline` (
  `annee` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  `nb_sanctions` varchar(500) DEFAULT NULL,
  `obj_sanctions` varchar(1000) DEFAULT NULL,
  `assiduite` varchar(500) DEFAULT NULL,
  `commentaire` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Listage des données de la table evaluation.discipline : ~126 rows (environ)
INSERT INTO `discipline` (`annee`, `user`, `nb_sanctions`, `obj_sanctions`, `assiduite`, `commentaire`) VALUES
	(2024, 1, NULL, NULL, NULL, NULL),
	(2024, 2, NULL, NULL, NULL, NULL),
	(2024, 3, NULL, NULL, NULL, NULL),
	(2024, 4, NULL, NULL, NULL, NULL),
	(2024, 5, NULL, NULL, NULL, NULL),
	(2024, 6, NULL, NULL, NULL, NULL),
	(2024, 7, NULL, NULL, NULL, NULL),
	(2024, 8, NULL, NULL, NULL, NULL),
	(2024, 9, NULL, NULL, NULL, NULL),
	(2024, 10, NULL, NULL, NULL, NULL),
	(2024, 11, NULL, NULL, NULL, NULL),
	(2024, 12, NULL, NULL, NULL, NULL),
	(2024, 13, NULL, NULL, NULL, NULL),
	(2024, 14, NULL, NULL, NULL, NULL),
	(2024, 15, NULL, NULL, NULL, NULL),
	(2024, 16, NULL, NULL, NULL, NULL),
	(2024, 17, NULL, NULL, NULL, NULL),
	(2024, 18, NULL, NULL, NULL, NULL),
	(2024, 19, NULL, NULL, NULL, NULL),
	(2024, 20, NULL, NULL, NULL, NULL),
	(2024, 21, NULL, NULL, NULL, NULL),
	(2024, 22, NULL, NULL, NULL, NULL),
	(2024, 23, NULL, NULL, NULL, NULL),
	(2024, 24, NULL, NULL, NULL, NULL),
	(2024, 25, NULL, NULL, NULL, NULL),
	(2024, 26, NULL, NULL, NULL, NULL),
	(2024, 27, NULL, NULL, NULL, NULL),
	(2024, 28, NULL, NULL, NULL, NULL),
	(2024, 29, NULL, NULL, NULL, NULL),
	(2024, 30, NULL, NULL, NULL, NULL),
	(2024, 31, NULL, NULL, NULL, NULL),
	(2024, 32, NULL, NULL, NULL, NULL),
	(2024, 33, NULL, NULL, NULL, NULL),
	(2024, 34, NULL, NULL, NULL, NULL),
	(2024, 35, NULL, NULL, NULL, NULL),
	(2024, 36, NULL, NULL, NULL, NULL),
	(2024, 37, NULL, NULL, NULL, NULL),
	(2024, 38, NULL, NULL, NULL, NULL),
	(2024, 39, NULL, NULL, NULL, NULL),
	(2024, 40, NULL, NULL, NULL, NULL),
	(2024, 41, NULL, NULL, NULL, NULL),
	(2024, 42, NULL, NULL, NULL, NULL),
	(2024, 43, NULL, NULL, NULL, NULL),
	(2024, 44, NULL, NULL, NULL, NULL),
	(2024, 45, NULL, NULL, NULL, NULL),
	(2024, 46, NULL, NULL, NULL, NULL),
	(2024, 47, NULL, NULL, NULL, NULL),
	(2024, 48, NULL, NULL, NULL, NULL),
	(2024, 49, NULL, NULL, NULL, NULL),
	(2024, 50, NULL, NULL, NULL, NULL),
	(2024, 51, NULL, NULL, NULL, NULL),
	(2024, 52, NULL, NULL, NULL, NULL),
	(2024, 53, NULL, NULL, NULL, NULL),
	(2024, 54, NULL, NULL, NULL, NULL),
	(2024, 55, NULL, NULL, NULL, NULL),
	(2024, 56, NULL, NULL, NULL, NULL),
	(2024, 57, NULL, NULL, NULL, NULL),
	(2024, 58, NULL, NULL, NULL, NULL),
	(2024, 59, NULL, NULL, NULL, NULL),
	(2024, 60, NULL, NULL, NULL, NULL),
	(2024, 61, NULL, NULL, NULL, NULL),
	(2024, 62, NULL, NULL, NULL, NULL),
	(2024, 63, NULL, NULL, NULL, NULL),
	(2024, 1, NULL, NULL, NULL, NULL),
	(2024, 2, NULL, NULL, NULL, NULL),
	(2024, 3, NULL, NULL, NULL, NULL),
	(2024, 4, NULL, NULL, NULL, NULL),
	(2024, 5, NULL, NULL, NULL, NULL),
	(2024, 6, NULL, NULL, NULL, NULL),
	(2024, 7, NULL, NULL, NULL, NULL),
	(2024, 8, NULL, NULL, NULL, NULL),
	(2024, 9, NULL, NULL, NULL, NULL),
	(2024, 10, NULL, NULL, NULL, NULL),
	(2024, 11, NULL, NULL, NULL, NULL),
	(2024, 12, NULL, NULL, NULL, NULL),
	(2024, 13, NULL, NULL, NULL, NULL),
	(2024, 14, NULL, NULL, NULL, NULL),
	(2024, 15, NULL, NULL, NULL, NULL),
	(2024, 16, NULL, NULL, NULL, NULL),
	(2024, 17, NULL, NULL, NULL, NULL),
	(2024, 18, NULL, NULL, NULL, NULL),
	(2024, 19, NULL, NULL, NULL, NULL),
	(2024, 20, NULL, NULL, NULL, NULL),
	(2024, 21, NULL, NULL, NULL, NULL),
	(2024, 22, NULL, NULL, NULL, NULL),
	(2024, 23, NULL, NULL, NULL, NULL),
	(2024, 24, NULL, NULL, NULL, NULL),
	(2024, 25, NULL, NULL, NULL, NULL),
	(2024, 26, NULL, NULL, NULL, NULL),
	(2024, 27, NULL, NULL, NULL, NULL),
	(2024, 28, NULL, NULL, NULL, NULL),
	(2024, 29, NULL, NULL, NULL, NULL),
	(2024, 30, NULL, NULL, NULL, NULL),
	(2024, 31, NULL, NULL, NULL, NULL),
	(2024, 32, NULL, NULL, NULL, NULL),
	(2024, 33, NULL, NULL, NULL, NULL),
	(2024, 34, NULL, NULL, NULL, NULL),
	(2024, 35, NULL, NULL, NULL, NULL),
	(2024, 36, NULL, NULL, NULL, NULL),
	(2024, 37, NULL, NULL, NULL, NULL),
	(2024, 38, NULL, NULL, NULL, NULL),
	(2024, 39, NULL, NULL, NULL, NULL),
	(2024, 40, NULL, NULL, NULL, NULL),
	(2024, 41, NULL, NULL, NULL, NULL),
	(2024, 42, NULL, NULL, NULL, NULL),
	(2024, 43, NULL, NULL, NULL, NULL),
	(2024, 44, NULL, NULL, NULL, NULL),
	(2024, 45, NULL, NULL, NULL, NULL),
	(2024, 46, NULL, NULL, NULL, NULL),
	(2024, 47, NULL, NULL, NULL, NULL),
	(2024, 48, NULL, NULL, NULL, NULL),
	(2024, 49, NULL, NULL, NULL, NULL),
	(2024, 50, NULL, NULL, NULL, NULL),
	(2024, 51, NULL, NULL, NULL, NULL),
	(2024, 52, NULL, NULL, NULL, NULL),
	(2024, 53, NULL, NULL, NULL, NULL),
	(2024, 54, NULL, NULL, NULL, NULL),
	(2024, 55, NULL, NULL, NULL, NULL),
	(2024, 56, NULL, NULL, NULL, NULL),
	(2024, 57, NULL, NULL, NULL, NULL),
	(2024, 58, NULL, NULL, NULL, NULL),
	(2024, 59, NULL, NULL, NULL, NULL),
	(2024, 60, NULL, NULL, NULL, NULL),
	(2024, 61, NULL, NULL, NULL, NULL),
	(2024, 62, NULL, NULL, NULL, NULL),
	(2024, 63, NULL, NULL, NULL, NULL);

-- Listage de la structure de la table evaluation. evolution
DROP TABLE IF EXISTS `evolution`;
CREATE TABLE IF NOT EXISTS `evolution` (
  `annee` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  `souhait` int(11) DEFAULT 1,
  `motivation` varchar(1000) DEFAULT NULL,
  `axes` varchar(1000) DEFAULT NULL,
  `avis` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Listage des données de la table evaluation.evolution : ~63 rows (environ)
INSERT INTO `evolution` (`annee`, `user`, `souhait`, `motivation`, `axes`, `avis`) VALUES
	(2025, 1, 1, NULL, NULL, NULL),
	(2025, 2, 1, NULL, NULL, NULL),
	(2025, 3, 1, NULL, NULL, NULL),
	(2025, 4, 1, NULL, NULL, NULL),
	(2025, 5, 1, NULL, NULL, NULL),
	(2025, 6, 1, NULL, NULL, NULL),
	(2025, 7, 1, NULL, NULL, NULL),
	(2025, 8, 1, NULL, NULL, NULL),
	(2025, 9, 1, NULL, NULL, NULL),
	(2025, 10, 1, NULL, NULL, NULL),
	(2025, 11, 1, NULL, NULL, NULL),
	(2025, 12, 1, NULL, NULL, NULL),
	(2025, 13, 1, NULL, NULL, NULL),
	(2025, 14, 1, NULL, NULL, NULL),
	(2025, 15, 1, NULL, NULL, NULL),
	(2025, 16, 1, NULL, NULL, NULL),
	(2025, 17, 1, NULL, NULL, NULL),
	(2025, 18, 1, NULL, NULL, NULL),
	(2025, 19, 1, NULL, NULL, NULL),
	(2025, 20, 1, NULL, NULL, NULL),
	(2025, 21, 1, NULL, NULL, NULL),
	(2025, 22, 1, NULL, NULL, NULL),
	(2025, 23, 1, NULL, NULL, NULL),
	(2025, 24, 1, NULL, NULL, NULL),
	(2025, 25, 1, NULL, NULL, NULL),
	(2025, 26, 1, NULL, NULL, NULL),
	(2025, 27, 1, NULL, NULL, NULL),
	(2025, 28, 1, NULL, NULL, NULL),
	(2025, 29, 1, NULL, NULL, NULL),
	(2025, 30, 1, NULL, NULL, NULL),
	(2025, 31, 1, NULL, NULL, NULL),
	(2025, 32, 1, NULL, NULL, NULL),
	(2025, 33, 1, NULL, NULL, NULL),
	(2025, 34, 1, NULL, NULL, NULL),
	(2025, 35, 1, NULL, NULL, NULL),
	(2025, 36, 1, NULL, NULL, NULL),
	(2025, 37, 1, NULL, NULL, NULL),
	(2025, 38, 1, NULL, NULL, NULL),
	(2025, 39, 1, NULL, NULL, NULL),
	(2025, 40, 1, NULL, NULL, NULL),
	(2025, 41, 1, NULL, NULL, NULL),
	(2025, 42, 1, NULL, NULL, NULL),
	(2025, 43, 1, NULL, NULL, NULL),
	(2025, 44, 1, NULL, NULL, NULL),
	(2025, 45, 1, NULL, NULL, NULL),
	(2025, 46, 1, NULL, NULL, NULL),
	(2025, 47, 1, NULL, NULL, NULL),
	(2025, 48, 1, NULL, NULL, NULL),
	(2025, 49, 1, NULL, NULL, NULL),
	(2025, 50, 1, NULL, NULL, NULL),
	(2025, 51, 1, NULL, NULL, NULL),
	(2025, 52, 1, NULL, NULL, NULL),
	(2025, 53, 1, NULL, NULL, NULL),
	(2025, 54, 1, NULL, NULL, NULL),
	(2025, 55, 1, NULL, NULL, NULL),
	(2025, 56, 1, NULL, NULL, NULL),
	(2025, 57, 1, NULL, NULL, NULL),
	(2025, 58, 1, NULL, NULL, NULL),
	(2025, 59, 1, NULL, NULL, NULL),
	(2025, 60, 1, NULL, NULL, NULL),
	(2025, 61, 1, NULL, NULL, NULL),
	(2025, 62, 1, NULL, NULL, NULL),
	(2025, 63, 1, NULL, NULL, NULL);

-- Listage de la structure de la table evaluation. formations
DROP TABLE IF EXISTS `formations`;
CREATE TABLE IF NOT EXISTS `formations` (
  `id_ligne` int(11) DEFAULT NULL,
  `annee` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  `formation` varchar(500) DEFAULT NULL,
  `obj_formation` varchar(1000) DEFAULT NULL,
  `priorite` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Listage des données de la table evaluation.formations : ~0 rows (environ)

-- Listage de la structure de la table evaluation. objectifs
DROP TABLE IF EXISTS `objectifs`;
CREATE TABLE IF NOT EXISTS `objectifs` (
  `id_ligne` int(11) DEFAULT NULL,
  `annee` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  `objectif` varchar(500) DEFAULT NULL,
  `indicateur` varchar(500) DEFAULT NULL,
  `echeance` varchar(50) DEFAULT NULL,
  `realisation` int(11) DEFAULT 0,
  `score` int(11) DEFAULT 1,
  `resultat_analyse` varchar(1000) DEFAULT NULL,
  `validation` int(11) DEFAULT 0,
  `validation2` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Listage des données de la table evaluation.objectifs : ~162 rows (environ)
INSERT INTO `objectifs` (`id_ligne`, `annee`, `user`, `objectif`, `indicateur`, `echeance`, `realisation`, `score`, `resultat_analyse`, `validation`, `validation2`) VALUES
	(0, 2024, 6, 'PLUS DE FLEXIBILITE  ET TRAVAILLER SUR SOI POUR UN OBJECTIF "ORIENTATION CLIENT"', '', '', 0, 1, NULL, 0, 0),
	(0, 2024, 8, 'PRE-RECEPTION SAV T2 OP', '', 'T1 2024', 0, 1, NULL, 0, 0),
	(1, 2024, 8, 'PRE-RECEPTION SAV T3 OP', '', 'T2 2024', 0, 1, NULL, 0, 0),
	(0, 2024, 9, 'SOLDER TOUS LES DOSSIERS RESTANTS SUR KPC/ZENATA/BELAIR/MNO', 'ATTEINDRE UN TAUX DE 100%', 'T3/2024', 0, 1, NULL, 0, 0),
	(1, 2024, 9, 'METTRE EN PLACE UNE STRATEGIE PROACTIVE DE RECOUVREMENT POUR LES PROCHAINS DOSSIERS OCEAN PARK TR1 ET TR2 ET TR3', '', '45657', 0, 1, NULL, 0, 0),
	(2, 2024, 9, 'REALISER UN CHIFFRE D\'AFFAIRE IMPORTANT', '', '', 0, 1, NULL, 0, 0),
	(0, 2024, 10, '1er niveau d\'analyse des comptes sur SAP', 'Livrable', '45473', 0, 1, NULL, 0, 0),
	(1, 2024, 10, 'Etre à jour en ce qui concerne la saisie et la clôture sur SAP pour les années précedentes et à venir', 'Livrable', '45413', 0, 1, NULL, 0, 0),
	(2, 2024, 10, 'Respecter les délais imposés par les arrêtés mensuels sur SAP', 'Livrable', 'Echencier repporting', 0, 1, NULL, 0, 0),
	(3, 2024, 10, 'Autonomie à la Préparation des bilans', 'Livrable', '45488', 0, 1, NULL, 0, 0),
	(4, 2024, 10, 'Respectez les delais imposés pour la communication des situations suivi des réglements', 'Livrable', 'hebdomadaire', 0, 1, NULL, 0, 0),
	(0, 2024, 11, 'VENDRE MAGASINS PARC PLAZA', '', '45657', 0, 1, NULL, 0, 0),
	(1, 2024, 11, 'VENDRE MAGASINS CHAMPS DE LYS', '', '45657', 0, 1, NULL, 0, 0),
	(2, 2024, 11, 'LANCER DES COMPAGNES MARKETING AUPRES DU SERVICE MARKETING (PARC PLAZA-CHAMPS DE LYS)', '', '45412', 0, 1, NULL, 0, 0),
	(3, 2024, 11, 'FINALISER LES TRAVAUX RESTANTS MNO', '', '45412', 0, 1, NULL, 0, 0),
	(4, 2024, 11, 'EXPLOITER LES BIENS VACANTS', '', '45657', 0, 1, NULL, 0, 0),
	(5, 2024, 11, 'ACCOMPAGNER L\'ECOLE (SMQ - ACHATS)', '', '45657', 0, 1, NULL, 0, 0),
	(0, 2024, 12, 'Prise d\'initiative et être force de proposition', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(1, 2024, 12, 'Améliorer la qualité des livrables et s\'orienter vers les tendances du domaine', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(2, 2024, 12, 'Commencer a faire des montages vidéos & Gifs', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(3, 2024, 12, 'Respect des briefs', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(4, 2024, 12, 'Livraison des livrables dans les délais à 90%', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(0, 2024, 13, 'Execution du plan de formation', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(1, 2024, 13, 'Intranet RH', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(2, 2024, 13, 'QVT', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(3, 2024, 13, 'Communication Interne', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(0, 2024, 14, 'LIQUIDATION PARTIE COLIVING (WE LIVE) ', 'BUDGET / CA', '45566', 0, 1, NULL, 0, 0),
	(1, 2024, 14, 'LIQUIDATION PARTIE CONVENTIONNE (WE LIVE) ', 'BUDGET / CA', '45566', 0, 1, NULL, 0, 0),
	(0, 2024, 15, 'WELIVE : SUIVI DES CONTRATS NON SIGNES / TRAITER DOSSIERS INCOMPLETS / RECOUVREMENT DES RELIQUATS DES AVANCES', '', '45413', 0, 1, NULL, 0, 0),
	(1, 2024, 15, 'RECOUVREMENT DES ECHEANCES RESTANTES (CPV/TRAVAUX/PRDC)', '', 'T1 - 2024', 0, 1, NULL, 0, 0),
	(2, 2024, 15, 'RECOUVREMENT DES ECHEANCES RELATIVES A L\'ACHEVEMENT DES TRAVAUX GO', '', 'T2 - 2024', 0, 1, NULL, 0, 0),
	(3, 2024, 15, 'SUIVI DES DEMANDES DE CAUTIONNEMENT RELATIVES AUX AVANCES CONSIGNEES CHEZ LES NOTAIRES.', '', 'avr.-24', 0, 1, NULL, 0, 0),
	(4, 2024, 15, 'PREPARATION DE LA LIVRAISON UPTOWN', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(0, 2024, 16, 'Liquidation We LIVE ( Box et Place de Parking incluse )', '', '45566', 0, 1, NULL, 0, 0),
	(1, 2024, 16, 'Livraison et suivi UPTOWN ', '', '45566', 0, 1, NULL, 0, 0),
	(0, 2024, 17, 'LIVRAISON TF T3 ZOP', '', '', 0, 1, NULL, 0, 0),
	(1, 2024, 17, 'LIVRAISON TF UPTOWN RESIDENTIEL ET BUREAUX', '', '', 0, 1, NULL, 0, 0),
	(0, 2024, 18, 'DIGITALISATION DES PROCESSUS', '', '45657', 0, 1, NULL, 0, 0),
	(1, 2024, 18, 'ARRETE MENSUEL', '', '45535', 0, 1, NULL, 0, 0),
	(2, 2024, 18, 'ORGANISATION ET OPTIMISATION DES FRAIS GENERAUX', '', '45657', 0, 1, NULL, 0, 0),
	(0, 2024, 19, 'TRAVAILLER PLUS SUR SOI POUR LES BONNES PRISE DE DECISIONS AFIN DE GERER LES SITUATIONS CONFLICTUEUSES', '', '', 0, 1, NULL, 0, 0),
	(0, 2024, 20, '1er niveau d\'analyse des comptes de toutes les sociétés Groupe', 'Livrable', '45473', 0, 1, NULL, 0, 0),
	(1, 2024, 20, 'Etre à jour en ce qui concerne la saisie et la clôture sur SAP pour les années précedentes et à venir', 'Livrable', '45413', 0, 1, NULL, 0, 0),
	(2, 2024, 20, 'Respecter les délais imposés par les arrêtés mensuels sur SAP', 'Livrable', 'Echencier repporting', 0, 1, NULL, 0, 0),
	(3, 2024, 20, 'Préparation des bilans', 'Livrable', '45488', 0, 1, NULL, 0, 0),
	(4, 2024, 20, 'Respectez les delais imposés pour la communication des situations suivi des réglements', 'Livrable', 'hebdomadaire', 0, 1, NULL, 0, 0),
	(0, 2024, 21, 'Liquidation stock Uptown Bureaux et magasin ', '', '8/31/2024', 0, 1, NULL, 0, 0),
	(0, 2024, 22, 'LIQUIDATION PROJET OCEAN PARK', 'CA ', '45657', 0, 1, NULL, 0, 0),
	(1, 2024, 22, 'LIVRAISON PROJET OCEAN PARK T1 T2 T3', 'CA ', '45657', 0, 1, NULL, 0, 0),
	(2, 2024, 22, 'LIQUIDATION PROJET ZENATA TOWER', 'CA ', '45657', 0, 1, NULL, 0, 0),
	(3, 2024, 22, 'LIVRAISON PROJET ZENATA TOWER ', 'CA ', '45657', 0, 1, NULL, 0, 0),
	(0, 2024, 23, 'liquidation stock welive', '', '45566', 0, 1, NULL, 0, 0),
	(1, 2024, 23, 'liquidation box', '', '45566', 0, 1, NULL, 0, 0),
	(0, 2024, 24, 'Liquidations des bureaux sur KPC', '', '45657', 0, 1, NULL, 0, 0),
	(1, 2024, 24, 'liquider les magasins sur kPC .', '', '45657', 0, 1, NULL, 0, 0),
	(2, 2024, 24, 'préparation des bilans (semestriel)', '', 'ANNEE 2024', 0, 1, NULL, 0, 0),
	(0, 2024, 25, 'Prise en charge de l\'organisation administratives ( procédures + canevas)', '', '45657', 0, 1, NULL, 0, 0),
	(0, 2024, 26, 'AUGMENTER LE TAUX DE QUALIFICATION ', 'PASSER DE 41 A 48 %', '12 MOIS ', 0, 1, NULL, 0, 0),
	(1, 2024, 26, 'AUGMENTER LE TAUX DE TRANSFORMATION VISITE', 'PASSER DE 32 A 40 %', '12 MOIS ', 0, 1, NULL, 0, 0),
	(2, 2024, 26, 'AUGMENTER LE TAUX DE CONVERSION VENTE', 'PASSER DE 19 A 22 %', '12 MOIS ', 0, 1, NULL, 0, 0),
	(0, 2024, 28, 'AUGMENTER LE TAUX DE QUALIFICATION ', 'PASSER DE 38 A 42 %', '12 MOIS ', 0, 1, NULL, 0, 0),
	(1, 2024, 28, 'AUGMENTER LE TAUX DE TRANSFORMATION VISITE', 'PASSER DE 32 A 40 %', '12 MOIS ', 0, 1, NULL, 0, 0),
	(2, 2024, 28, 'AUGMENTER LE TAUX DE CONVERSION VENTE', 'PASSER DE 14 A 19 %', '12 MOIS ', 0, 1, NULL, 0, 0),
	(0, 2024, 29, 'METTRE A JOUR LE RAD DES PROJETS EN PARALLELE AVEC LA CLÖTURE MENSUELLE', 'TAUX DE RESPECT DU RAD PAR PROJET', '45444', 0, 1, NULL, 0, 0),
	(1, 2024, 29, 'MAITRISE LE CONTRÔLE BUDGETAIRE DES FRAIS GENERAUX EFFICIENTE', 'NOMBRE D\'ECARTS', '45536', 0, 1, NULL, 0, 0),
	(2, 2024, 29, 'REALISER DES REPORTING ET LES TABLEAUX DE BORDS DES PROJETS', 'NOMBRE DE PROJETS EFFECTUES', '45627', 0, 1, NULL, 0, 0),
	(3, 2024, 29, 'PREPARER UN SUIVI DE CASH-FLOW MENSUEL DES PROJETS', 'TAUX DE RESPECT DU RAPPROCHEMENT BANCAIRE', '45627', 0, 1, NULL, 0, 0),
	(0, 2024, 30, 'AUGMENTER LE TAUX DE QUALIFICATION ', 'PASSER DE 38 A 42 %', '12 MOIS ', 0, 1, NULL, 0, 0),
	(1, 2024, 30, 'AUGMENTER LE TAUX DE TRANSFORMATION VISITE', 'PASSER DE 25 A 32 %', '12 MOIS ', 0, 1, NULL, 0, 0),
	(2, 2024, 30, 'AUGMENTER LE TAUX DE CONVERSION VENTE', 'PASSER DE 9 A 15 %', '12 MOIS ', 0, 1, NULL, 0, 0),
	(0, 2024, 31, 'Prise d\'initiative et être force de proposition', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(1, 2024, 31, 'Augmentation de la notoriété de la marque et amélioration de la marque emlployeur', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(2, 2024, 31, 'Performances des campagnes avec une optimisation ROI', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(3, 2024, 31, 'Assurer une communication efficace entre les équipes pour garantir l\'alignement sur les objectifs organisationnels', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(4, 2024, 31, 'Améliorer les taux de conversion des campagnes en ligne', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(5, 2024, 31, 'Assurer le bon fonctienement du département marketing', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(0, 2024, 32, 'MAITRISE DU PROCESS ADV ET RECOUVREMENT', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(1, 2024, 32, 'MAITRISE ET GESTION DU LOGICIEL SAP', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(2, 2024, 32, 'INTEGRATIONS DE TOUS LES DOSSIERS AU FUR ET A MESURE DES RESERVATIONS POUR TOUS PROJETS', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(3, 2024, 32, 'NUMERISATION DE TOUS LES DOSSIERS DE TOUS PROJETS', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(4, 2024, 32, 'PARTICIPATION A DE NOUVEAUX CHALLENGES ( SUIVI DOSSIERS CREDITS, SUIVI CAUTIONNEMENTS VEFA…)', '', 'T4 - 2024', 0, 1, NULL, 0, 0),
	(0, 2024, 33, 'Organisation et optimisation du CRC: \r\nsuivi et participation active à l\'optimisation de l\'outil CRM GECIMMO\r\nMise en place d\'une nouvelle solution téléphonique pour améliorer l\'opérationalité du CRC', '', '', 0, 1, NULL, 0, 0),
	(1, 2024, 33, 'piloter l\'équipe de CRC, définir et suivre les objectifs, organiser le travail et transmettre les décisions de la direction', '', '', 0, 1, NULL, 0, 0),
	(2, 2024, 33, 'Assurer le suivi des indicateurs de performance et annimer la démarche d\'amélioration continue en indentifiant les axes d\'amélioration et en accompagnant les équipes dans la maitrise des process', '', '', 0, 1, NULL, 0, 0),
	(3, 2024, 33, 'Taux de conversion visite : Augmenter le taux de conversion des leads en rendez-vous confirmés en mettant en place des stratégies de qualification et de suivi efficaces', '', '', 0, 1, NULL, 0, 0),
	(4, 2024, 33, 'Taux de transformation vente : augmenter le taux de transformation des visites en vente des leads en mettant en place des stratégies de haute qualification du lead et de suivi efficaces', '', '', 0, 1, NULL, 0, 0),
	(5, 2024, 33, 'Mise en place technique commercial', '', '', 0, 1, NULL, 0, 0),
	(6, 2024, 33, 'Mise en place prospection en emission d\'appel', '', '', 0, 1, NULL, 0, 0),
	(0, 2024, 34, 'Mettre en place un outils de suivi des consommables informatiques', 'Finalisation et stabilisation de la solution :\r\n1- Délais réel de réalisation du projet / Délais prévu\r\n2- Coût réel / Coût prévu\r\n3- Qualité du projet ', 'févr.-24', 0, 1, NULL, 0, 0),
	(1, 2024, 34, 'Mettre en place un outils de suivi de la fourniture de bureau ', 'Finalisation et stabilisation de la solution :\r\n1- Délais réel de réalisation du projet / Délais prévu\r\n2- Coût réel / Coût prévu\r\n3- Qualité du projet ', 'févr.-24', 0, 1, NULL, 0, 0),
	(2, 2024, 34, 'Mettre en place des DASHBOARD / Outils d\'assistance des Utilisateurs/Directeurs (Achats, ventes...)', 'Finalisation et stabilisation de la solution :\r\n1- Délais réel de réalisation du projet / Délais prévu\r\n2- Coût réel / Coût prévu\r\n3- Qualité du projet ', 'Toute l\'année 2024', 0, 1, NULL, 0, 0),
	(3, 2024, 34, 'Mettre en place l\'outil de suivi de la téléphonie', 'Finalisation et stabilisation de la solution :\r\n1- Délais réel de réalisation du projet / Délais prévu\r\n2- Coût réel / Coût prévu\r\n3- Qualité du projet ', 'févr.-24', 0, 1, NULL, 0, 0),
	(4, 2024, 34, 'Participer et s\'assurer de la bonne mise en œuvre des projets de mise à niveau de l\'infrastructure IT', 'Finalisation et stabilisation de la solution :\r\n1- Délais réel de réalisation du projet / Délais prévu\r\n2- Coût réel / Coût prévu\r\n3- Qualité du projet ', '45352', 0, 1, NULL, 0, 0),
	(5, 2024, 34, 'Participer et s\'assurer de la bonne mise en œuvre du projet de l\'intranet ', 'Finalisation et stabilisation de la solution :\r\n1- Délais réel de réalisation du projet / Délais prévu\r\n2- Coût réel / Coût prévu\r\n3- Qualité du projet ', 'sept.-24', 0, 1, NULL, 0, 0),
	(6, 2024, 34, 'Mise en place et déploiement des procédures IT ', '1- Nombre des procédures produit / Nombre prévu\r\n2- Qualité du livrable ', 'avr.-24', 0, 1, NULL, 0, 0),
	(7, 2024, 34, 'Veiller à la disponibilité de l\'infrastructre informatique ', 'Le nombre d\'incident constaté dans l\'année', 'Toute l\'année 2024', 0, 1, NULL, 0, 0),
	(8, 2024, 34, 'Assistance users solution (SAP, téléphonie, GECIMMO, Sage Paie …)', 'Nombre de tickets traité / Nombre de tickets ouvert', 'Toute l\'année 2024', 0, 1, NULL, 0, 0),
	(0, 2024, 35, 'Assurer la gestion comptable, déclaratifs et treso d\'une société de promotion imobilière et d\'autres sociétés définies par le comité financié', 'Livrable', 'A définies par le comité financié', 0, 1, NULL, 0, 0),
	(1, 2024, 35, '1er niveau d\'analyse des comptes sur SAP', 'Livrable', '45473', 0, 1, NULL, 0, 0),
	(2, 2024, 35, 'Etre à jour en ce qui concerne la saisie et la clôture sur SAP pour les années précedentes et à venir', 'Livrable', '45413', 0, 1, NULL, 0, 0),
	(3, 2024, 35, 'Respecter les délais imposés par les arrêtés mensuels sur SAP', 'Livrable', 'Echencier repporting', 0, 1, NULL, 0, 0),
	(4, 2024, 35, 'Autonomie à la préparation des bilans (semestriel)', 'Livrable', '45488', 0, 1, NULL, 0, 0),
	(5, 2024, 35, 'Respectez les delais imposés pour la communication des situations suivi des réglements', 'Livrable', 'hebdomadaire', 0, 1, NULL, 0, 0),
	(0, 2024, 36, 'Participer et s\'assurer de la bonne mise en œuvre des projets de mise à niveau de l\'infrastructure IT', 'Délais réel de réalisation du projet / Délais prévu\r\nCoût réel / Coût prévu\r\nQualité du projet ', '45352', 0, 1, NULL, 0, 0),
	(1, 2024, 36, 'Mettre à niveau des outils informatiques clients (Configuration, composants)', 'Taux de PC mis à niveau (NBR Réalisé / Total parc défaillant)', '45352', 0, 1, NULL, 0, 0),
	(2, 2024, 36, 'Veiller à la maintenance du parc informatique (Maintenance préventive et curative)', 'Taux de disponibilité des postes \r\nTaux de réparation', 'Toute l\'année 2024', 0, 1, NULL, 0, 0),
	(3, 2024, 36, 'Assister les users ', 'Nombre de tickets traité / Nombre de tickets ouvert', 'Toute l\'année 2024', 0, 1, NULL, 0, 0),
	(4, 2024, 36, 'S\'assurer que tous les Pcs et les serveurs sont intégrés au Domaine', 'Nombre de machines domaine/Nombre total des machines', '45352', 0, 1, NULL, 0, 0),
	(5, 2024, 36, 'Participer à la mise en place de la politique de sécurité et veiller à sa mise en œuvre ', 'Nombre d\'incident lié à la sécurité ', 'févr.-24', 0, 1, NULL, 0, 0),
	(6, 2024, 36, 'Compléter le processus de sauvegarde par la copie externe et assurer la sauvegarde conformément au plan de sauvegarde et mettre en place une procédure de restauration et s\'assurer du respect de cette dernière', 'Existance procédure de sauvegarde\r\nRespect du plan de sauvegrade\r\nNombre de PVS de restauration ', 'févr.-24', 0, 1, NULL, 0, 0),
	(7, 2024, 36, 'Mettre en place d\'un Serveur Secondaire Active Directory', 'Mise en place du serveur ', '45444', 0, 1, NULL, 0, 0),
	(8, 2024, 36, 'Mettre en place d\'un outil de supervision réseau pour assurer une gestion des incidents réseaux efficace', 'Mise en place de l\'outil ', '45474', 0, 1, NULL, 0, 0),
	(0, 2024, 37, 'ASSURER LE SUIVI DU COMPTE CLIENT', 'DELAI DE REALISATION', '45444', 0, 1, NULL, 0, 0),
	(1, 2024, 37, 'MAITRISER LE CONTRÔLE BUDGETAIRE DE MANIÈRE EFFICIENTE', 'NOMBRE D\'ECARTS ANALYTIQUE PAR PROJET', '45536', 0, 1, NULL, 0, 0),
	(2, 2024, 37, 'PREPARER UN SUIVI DE CASH-FLOW MENSUEL DES PROJETS', 'TAUX DE RESPECT DU RAPPROCHEMENT BANCAIRE', '45627', 0, 1, NULL, 0, 0),
	(3, 2024, 37, 'REALISER DES REPORTING ET LES TABLEAUX DE BORDS DES PROJETS', 'NOMBRE DE PROJETS EFFECTUES', '45627', 0, 1, NULL, 0, 0),
	(0, 2024, 43, 'Mettre en place un contrat cadre pour les services moyens généraux', 'Nbr de nouveaux contrats', '45352', 0, 1, NULL, 0, 0),
	(1, 2024, 43, 'Continuer à améliorer le coût d\'achat unitaire ', 'Mettre en place un tableau de suivi des prix d\'achat unitaire ', 'Toute l\'année', 0, 1, NULL, 0, 0),
	(2, 2024, 43, 'Mettre en place un processus de maintenance préventive des locaux ', 'La procédure Nombre d\'incidents', 'Toute l\'année', 0, 1, NULL, 0, 0),
	(3, 2024, 43, 'Continuer à recruter de nouveaux fournisseurs (Sourcing)', 'Nombre de recrues', 'Toute l\'année', 0, 1, NULL, 0, 0),
	(4, 2024, 43, 'Continuer à améliorer le délais de traitement des demandes ', 'Taux de service (Date BC- Date DA)', 'Toute l\'année', 0, 1, NULL, 0, 0),
	(0, 2024, 44, 'RENFORCER LE SOURCING  PRODUCT', 'RAPPORT QUALITE / PRIX PAR LOT ACHAT (AVANT ET APRES)', '45657', 0, 1, NULL, 0, 0),
	(1, 2024, 44, 'OPTIMISATION DU TAUX DE SERVICE', 'TAUX DE SERVICE', '45657', 0, 1, NULL, 0, 0),
	(2, 2024, 44, 'CONTRAT CADRE', '', '', 0, 1, NULL, 0, 0),
	(3, 2024, 44, 'SOURCING', '', '', 0, 1, NULL, 0, 0),
	(4, 2024, 44, 'RESPECT SMQ', '', '', 0, 1, NULL, 0, 0),
	(0, 2024, 45, 'ORGANISATION MOD', '', '', 0, 1, NULL, 0, 0),
	(1, 2024, 45, 'RESPECT DELAI', '', '', 0, 1, NULL, 0, 0),
	(2, 2024, 45, 'ORGANISATION MOE', '', '', 0, 1, NULL, 0, 0),
	(3, 2024, 45, 'OPTIMISATION PHASE ETUDE', '', '', 0, 1, NULL, 0, 0),
	(4, 2024, 45, 'PILOTAGE SYNTHESE', '', '', 0, 1, NULL, 0, 0),
	(0, 2024, 47, 'Mise en place du nouveau logiciel Archipad pour optimiser la gestion des projets et améliorer la communication interne.', '', '', 0, 1, NULL, 0, 0),
	(1, 2024, 47, 'Livraison des tranches T3 et T4 du projet OP,', '', '', 0, 1, NULL, 0, 0),
	(2, 2024, 47, 'Gestion des pré-réceptions, réceptions provisoires et livraisons des appartements aux clients.', '', '', 0, 1, NULL, 0, 0),
	(3, 2024, 47, 'Supervision des travaux complexes de la tranche Galère KPC, incluant l\'assistance à maîtrise d\'ouvrage (AMO) et le suivi des travaux.Négociation des devis avec les fournisseurs et prestataires pour garantir la meilleure qualité au meilleur coût.', '', '', 0, 1, NULL, 0, 0),
	(4, 2024, 47, 'Aménagement, réalisation et suivi des travaux WC Public de la galerie.', '', '', 0, 1, NULL, 0, 0),
	(5, 2024, 47, 'Suivi des travaux attribués par Mr Imad bureau venezia ice et novotel.', '', '', 0, 1, NULL, 0, 0),
	(6, 2024, 47, 'Mise en état de appartement  Marina Casablanca.', '', '', 0, 1, NULL, 0, 0),
	(0, 2024, 51, 'MAITRISE DES TACHES ADMINISTRATIVES EN CAS D\'INTERIME', '', '', 0, 1, NULL, 0, 0),
	(0, 2024, 52, '1er niveau d\'analyse des comptes sur SAP', 'Livrable', '45473', 0, 1, NULL, 0, 0),
	(1, 2024, 52, 'Etre à jour en ce qui concerne la saisie et la clôture sur SAP pour les années précedentes et à venir', 'Livrable', '45413', 0, 1, NULL, 0, 0),
	(2, 2024, 52, 'Respecter les délais imposés par les arrêtés mensuels sur SAP', 'Livrable', 'Echencier repporting', 0, 1, NULL, 0, 0),
	(3, 2024, 52, 'Autonomie à la Préparation des bilans', 'Livrable', '45488', 0, 1, NULL, 0, 0),
	(4, 2024, 52, 'Respectez les delais imposés pour la communication des situations suivi des réglements', 'Livrable', 'hebdomadaire', 0, 1, NULL, 0, 0),
	(0, 2024, 53, 'réaliser un chiffre d\'affaire important au niveau du recouvrement des autres projets du groupe', '', '2024', 0, 1, NULL, 0, 0),
	(1, 2024, 53, 'solder tous les dossiers en retards de tous les projets du groupe', '', '2024', 0, 1, NULL, 0, 0),
	(2, 2024, 53, 'liquider le reste des dossiers contentieux', '', '2024', 0, 1, NULL, 0, 0),
	(3, 2024, 53, 'assurer les dossiers financiers en cours avec RAF', '', '2024', 0, 1, NULL, 0, 0),
	(0, 2024, 54, 'Liquidation du stock UPTOWN ', '', '8/31/2024', 0, 1, NULL, 0, 0),
	(0, 2024, 55, 'Suivi et contrôle Qualité des travaux de Zenata Ocean Park : Tranche 3 & 4', 'Qualité + Délais', 'déc.-24', 0, 1, NULL, 0, 0),
	(1, 2024, 55, 'Contrôle Qualité des travaux deu projet UPTOWN', 'Qualité + Délais', 'déc.-24', 0, 1, NULL, 0, 0),
	(0, 2024, 56, 'SUIVI TRAVAUX GALERIE KPC', '', 'T2', 0, 1, NULL, 0, 0),
	(0, 2024, 57, 'Liquider le stock restant des plateaux bureaux au Business Center', '', 'Fin de l\'année', 0, 1, NULL, 0, 0),
	(1, 2024, 57, 'Commercialisation des magasins sur Central Parc et KPC après aménagement des galeries', '', 'durant toute l\'année', 0, 1, NULL, 0, 0),
	(2, 2024, 57, 'Liquider le stock restant des appartements sur Central Parc', '', 'Trimestres 2 et 3 ', 0, 1, NULL, 0, 0),
	(3, 2024, 57, 'Participer à la commercialisation des nouveaux projets', '', 'Tout au long de l\'année', 0, 1, NULL, 0, 0),
	(0, 2024, 58, 'LIQUIDATION PROJET OCEAN PARK', 'CA ', '12/31/2024', 0, 1, NULL, 0, 0),
	(1, 2024, 58, 'LIVRAISON PROJET OCEAN PARK T1 T2 T3', 'CA ', '12/31/2024', 0, 1, NULL, 0, 0),
	(2, 2024, 58, 'LIQUIDATION PROJET ZENATA TOWER', 'CA ', '12/31/2024', 0, 1, NULL, 0, 0),
	(3, 2024, 58, 'LIVRAISON PROJET ZENATA TOWER ', 'CA ', '12/31/2024', 0, 1, NULL, 0, 0),
	(0, 2024, 59, 'PRISE D\'INITIATIVE', '', '', 0, 1, NULL, 0, 0),
	(1, 2024, 59, 'AUTONOMIE DANS LA RESOLUTION DES PROBLEMES', '', '', 0, 1, NULL, 0, 0);

-- Listage de la structure de la table evaluation. scores
DROP TABLE IF EXISTS `scores`;
CREATE TABLE IF NOT EXISTS `scores` (
  `annee` int(11) DEFAULT 0,
  `user` int(11) DEFAULT 0,
  `s1` decimal(10,2) DEFAULT 0.00,
  `s2` decimal(10,2) DEFAULT 0.00,
  `s3` decimal(10,2) DEFAULT 0.00,
  `s4` decimal(10,2) DEFAULT 0.00,
  `p1` int(11) DEFAULT 0,
  `p2` int(11) DEFAULT 0,
  `p3` int(11) DEFAULT 0,
  `p4` int(11) DEFAULT 0,
  `n1` decimal(10,2) DEFAULT 0.00,
  `n2` decimal(10,2) DEFAULT 0.00,
  `n3` decimal(10,2) DEFAULT 0.00,
  `n4` decimal(10,2) DEFAULT 0.00,
  `ng` decimal(10,2) DEFAULT 0.00,
  `obj` decimal(10,2) DEFAULT 0.00,
  `finale` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Listage des données de la table evaluation.scores : ~63 rows (environ)
INSERT INTO `scores` (`annee`, `user`, `s1`, `s2`, `s3`, `s4`, `p1`, `p2`, `p3`, `p4`, `n1`, `n2`, `n3`, `n4`, `ng`, `obj`, `finale`) VALUES
	(2025, 1, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 2, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 3, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 4, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 5, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 6, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 7, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 8, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 9, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 10, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 11, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 12, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 13, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 14, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 15, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 16, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 17, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 18, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 19, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 20, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 21, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 22, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 23, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 24, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 25, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 26, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 27, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 28, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 29, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 30, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 31, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 32, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 33, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 34, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 35, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 36, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 37, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 38, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 39, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 40, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 41, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 42, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 43, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 44, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 45, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 46, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 47, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 48, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 49, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 50, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 51, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 52, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 53, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 54, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 55, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 56, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 57, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 58, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 59, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 60, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 61, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 62, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0),
	(2025, 63, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0);

-- Listage de la structure de la table evaluation. set_softskills
DROP TABLE IF EXISTS `set_softskills`;
CREATE TABLE IF NOT EXISTS `set_softskills` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ss` int(11) DEFAULT NULL,
  `tab_ss` int(11) DEFAULT NULL,
  `nom_ss` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Listage des données de la table evaluation.set_softskills : ~14 rows (environ)
INSERT INTO `set_softskills` (`id`, `id_ss`, `tab_ss`, `nom_ss`) VALUES
	(1, 1, 1, 'Capacité à travailler en équipes'),
	(2, 2, 1, 'Prise d\'initiative'),
	(3, 3, 1, 'Accompagner le changement'),
	(4, 4, 1, 'Autonomie dans la résolution des problèmes'),
	(5, 5, 1, 'Communication et Feed-Back'),
	(6, 6, 1, 'Être orienté client'),
	(7, 7, 2, 'Ponctualité et Absence'),
	(8, 8, 2, 'Relation avec les collègues'),
	(9, 9, 2, 'Relation avec la hiérarchie '),
	(10, 10, 3, 'Animer une équipe '),
	(11, 11, 3, 'Gérer les conflits'),
	(12, 12, 3, 'Structurer l\'activité'),
	(13, 13, 3, 'Déléguer (Pour les managers)'),
	(14, 14, 3, 'Transversalité managériale (Pour les managers)');

-- Listage de la structure de la table evaluation. softskills
DROP TABLE IF EXISTS `softskills`;
CREATE TABLE IF NOT EXISTS `softskills` (
  `annee` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  `id_ss` varchar(50) DEFAULT NULL,
  `point` varchar(50) DEFAULT NULL,
  `score` int(11) DEFAULT NULL,
  `commentaire` varchar(1000) DEFAULT NULL,
  `validation` int(11) DEFAULT 0,
  `validation2` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Listage des données de la table evaluation.softskills : ~882 rows (environ)
INSERT INTO `softskills` (`annee`, `user`, `id_ss`, `point`, `score`, `commentaire`, `validation`, `validation2`) VALUES
	(2024, 1, '1', NULL, NULL, NULL, 0, 0),
	(2024, 1, '2', NULL, NULL, NULL, 0, 0),
	(2024, 1, '3', NULL, NULL, NULL, 0, 0),
	(2024, 1, '4', NULL, NULL, NULL, 0, 0),
	(2024, 1, '5', NULL, NULL, NULL, 0, 0),
	(2024, 1, '6', NULL, NULL, NULL, 0, 0),
	(2024, 1, '7', NULL, NULL, NULL, 0, 0),
	(2024, 1, '8', NULL, NULL, NULL, 0, 0),
	(2024, 1, '9', NULL, NULL, NULL, 0, 0),
	(2024, 1, '10', NULL, NULL, NULL, 0, 0),
	(2024, 1, '11', NULL, NULL, NULL, 0, 0),
	(2024, 1, '12', NULL, NULL, NULL, 0, 0),
	(2024, 1, '13', NULL, NULL, NULL, 0, 0),
	(2024, 1, '14', NULL, NULL, NULL, 0, 0),
	(2024, 2, '1', NULL, NULL, NULL, 0, 0),
	(2024, 2, '2', NULL, NULL, NULL, 0, 0),
	(2024, 2, '3', NULL, NULL, NULL, 0, 0),
	(2024, 2, '4', NULL, NULL, NULL, 0, 0),
	(2024, 2, '5', NULL, NULL, NULL, 0, 0),
	(2024, 2, '6', NULL, NULL, NULL, 0, 0),
	(2024, 2, '7', NULL, NULL, NULL, 0, 0),
	(2024, 2, '8', NULL, NULL, NULL, 0, 0),
	(2024, 2, '9', NULL, NULL, NULL, 0, 0),
	(2024, 2, '10', NULL, NULL, NULL, 0, 0),
	(2024, 2, '11', NULL, NULL, NULL, 0, 0),
	(2024, 2, '12', NULL, NULL, NULL, 0, 0),
	(2024, 2, '13', NULL, NULL, NULL, 0, 0),
	(2024, 2, '14', NULL, NULL, NULL, 0, 0),
	(2024, 3, '1', NULL, NULL, NULL, 0, 0),
	(2024, 3, '2', NULL, NULL, NULL, 0, 0),
	(2024, 3, '3', NULL, NULL, NULL, 0, 0),
	(2024, 3, '4', NULL, NULL, NULL, 0, 0),
	(2024, 3, '5', NULL, NULL, NULL, 0, 0),
	(2024, 3, '6', NULL, NULL, NULL, 0, 0),
	(2024, 3, '7', NULL, NULL, NULL, 0, 0),
	(2024, 3, '8', NULL, NULL, NULL, 0, 0),
	(2024, 3, '9', NULL, NULL, NULL, 0, 0),
	(2024, 3, '10', NULL, NULL, NULL, 0, 0),
	(2024, 3, '11', NULL, NULL, NULL, 0, 0),
	(2024, 3, '12', NULL, NULL, NULL, 0, 0),
	(2024, 3, '13', NULL, NULL, NULL, 0, 0),
	(2024, 3, '14', NULL, NULL, NULL, 0, 0),
	(2024, 4, '1', NULL, NULL, NULL, 0, 0),
	(2024, 4, '2', NULL, NULL, NULL, 0, 0),
	(2024, 4, '3', NULL, NULL, NULL, 0, 0),
	(2024, 4, '4', NULL, NULL, NULL, 0, 0),
	(2024, 4, '5', NULL, NULL, NULL, 0, 0),
	(2024, 4, '6', NULL, NULL, NULL, 0, 0),
	(2024, 4, '7', NULL, NULL, NULL, 0, 0),
	(2024, 4, '8', NULL, NULL, NULL, 0, 0),
	(2024, 4, '9', NULL, NULL, NULL, 0, 0),
	(2024, 4, '10', NULL, NULL, NULL, 0, 0),
	(2024, 4, '11', NULL, NULL, NULL, 0, 0),
	(2024, 4, '12', NULL, NULL, NULL, 0, 0),
	(2024, 4, '13', NULL, NULL, NULL, 0, 0),
	(2024, 4, '14', NULL, NULL, NULL, 0, 0),
	(2024, 5, '1', NULL, NULL, NULL, 0, 0),
	(2024, 5, '2', NULL, NULL, NULL, 0, 0),
	(2024, 5, '3', NULL, NULL, NULL, 0, 0),
	(2024, 5, '4', NULL, NULL, NULL, 0, 0),
	(2024, 5, '5', NULL, NULL, NULL, 0, 0),
	(2024, 5, '6', NULL, NULL, NULL, 0, 0),
	(2024, 5, '7', NULL, NULL, NULL, 0, 0),
	(2024, 5, '8', NULL, NULL, NULL, 0, 0),
	(2024, 5, '9', NULL, NULL, NULL, 0, 0),
	(2024, 5, '10', NULL, NULL, NULL, 0, 0),
	(2024, 5, '11', NULL, NULL, NULL, 0, 0),
	(2024, 5, '12', NULL, NULL, NULL, 0, 0),
	(2024, 5, '13', NULL, NULL, NULL, 0, 0),
	(2024, 5, '14', NULL, NULL, NULL, 0, 0),
	(2024, 6, '1', NULL, NULL, NULL, 0, 0),
	(2024, 6, '2', NULL, NULL, NULL, 0, 0),
	(2024, 6, '3', NULL, NULL, NULL, 0, 0),
	(2024, 6, '4', NULL, NULL, NULL, 0, 0),
	(2024, 6, '5', NULL, NULL, NULL, 0, 0),
	(2024, 6, '6', NULL, NULL, NULL, 0, 0),
	(2024, 6, '7', NULL, NULL, NULL, 0, 0),
	(2024, 6, '8', NULL, NULL, NULL, 0, 0),
	(2024, 6, '9', NULL, NULL, NULL, 0, 0),
	(2024, 6, '10', NULL, NULL, NULL, 0, 0),
	(2024, 6, '11', NULL, NULL, NULL, 0, 0),
	(2024, 6, '12', NULL, NULL, NULL, 0, 0),
	(2024, 6, '13', NULL, NULL, NULL, 0, 0),
	(2024, 6, '14', NULL, NULL, NULL, 0, 0),
	(2024, 7, '1', NULL, NULL, NULL, 0, 0),
	(2024, 7, '2', NULL, NULL, NULL, 0, 0),
	(2024, 7, '3', NULL, NULL, NULL, 0, 0),
	(2024, 7, '4', NULL, NULL, NULL, 0, 0),
	(2024, 7, '5', NULL, NULL, NULL, 0, 0),
	(2024, 7, '6', NULL, NULL, NULL, 0, 0),
	(2024, 7, '7', NULL, NULL, NULL, 0, 0),
	(2024, 7, '8', NULL, NULL, NULL, 0, 0),
	(2024, 7, '9', NULL, NULL, NULL, 0, 0),
	(2024, 7, '10', NULL, NULL, NULL, 0, 0),
	(2024, 7, '11', NULL, NULL, NULL, 0, 0),
	(2024, 7, '12', NULL, NULL, NULL, 0, 0),
	(2024, 7, '13', NULL, NULL, NULL, 0, 0),
	(2024, 7, '14', NULL, NULL, NULL, 0, 0),
	(2024, 8, '1', NULL, NULL, NULL, 0, 0),
	(2024, 8, '2', NULL, NULL, NULL, 0, 0),
	(2024, 8, '3', NULL, NULL, NULL, 0, 0),
	(2024, 8, '4', NULL, NULL, NULL, 0, 0),
	(2024, 8, '5', NULL, NULL, NULL, 0, 0),
	(2024, 8, '6', NULL, NULL, NULL, 0, 0),
	(2024, 8, '7', NULL, NULL, NULL, 0, 0),
	(2024, 8, '8', NULL, NULL, NULL, 0, 0),
	(2024, 8, '9', NULL, NULL, NULL, 0, 0),
	(2024, 8, '10', NULL, NULL, NULL, 0, 0),
	(2024, 8, '11', NULL, NULL, NULL, 0, 0),
	(2024, 8, '12', NULL, NULL, NULL, 0, 0),
	(2024, 8, '13', NULL, NULL, NULL, 0, 0),
	(2024, 8, '14', NULL, NULL, NULL, 0, 0),
	(2024, 9, '1', NULL, NULL, NULL, 0, 0),
	(2024, 9, '2', NULL, NULL, NULL, 0, 0),
	(2024, 9, '3', NULL, NULL, NULL, 0, 0),
	(2024, 9, '4', NULL, NULL, NULL, 0, 0),
	(2024, 9, '5', NULL, NULL, NULL, 0, 0),
	(2024, 9, '6', NULL, NULL, NULL, 0, 0),
	(2024, 9, '7', NULL, NULL, NULL, 0, 0),
	(2024, 9, '8', NULL, NULL, NULL, 0, 0),
	(2024, 9, '9', NULL, NULL, NULL, 0, 0),
	(2024, 9, '10', NULL, NULL, NULL, 0, 0),
	(2024, 9, '11', NULL, NULL, NULL, 0, 0),
	(2024, 9, '12', NULL, NULL, NULL, 0, 0),
	(2024, 9, '13', NULL, NULL, NULL, 0, 0),
	(2024, 9, '14', NULL, NULL, NULL, 0, 0),
	(2024, 10, '1', NULL, NULL, NULL, 0, 0),
	(2024, 10, '2', NULL, NULL, NULL, 0, 0),
	(2024, 10, '3', NULL, NULL, NULL, 0, 0),
	(2024, 10, '4', NULL, NULL, NULL, 0, 0),
	(2024, 10, '5', NULL, NULL, NULL, 0, 0),
	(2024, 10, '6', NULL, NULL, NULL, 0, 0),
	(2024, 10, '7', NULL, NULL, NULL, 0, 0),
	(2024, 10, '8', NULL, NULL, NULL, 0, 0),
	(2024, 10, '9', NULL, NULL, NULL, 0, 0),
	(2024, 10, '10', NULL, NULL, NULL, 0, 0),
	(2024, 10, '11', NULL, NULL, NULL, 0, 0),
	(2024, 10, '12', NULL, NULL, NULL, 0, 0),
	(2024, 10, '13', NULL, NULL, NULL, 0, 0),
	(2024, 10, '14', NULL, NULL, NULL, 0, 0),
	(2024, 11, '1', NULL, NULL, NULL, 0, 0),
	(2024, 11, '2', NULL, NULL, NULL, 0, 0),
	(2024, 11, '3', NULL, NULL, NULL, 0, 0),
	(2024, 11, '4', NULL, NULL, NULL, 0, 0),
	(2024, 11, '5', NULL, NULL, NULL, 0, 0),
	(2024, 11, '6', NULL, NULL, NULL, 0, 0),
	(2024, 11, '7', NULL, NULL, NULL, 0, 0),
	(2024, 11, '8', NULL, NULL, NULL, 0, 0),
	(2024, 11, '9', NULL, NULL, NULL, 0, 0),
	(2024, 11, '10', NULL, NULL, NULL, 0, 0),
	(2024, 11, '11', NULL, NULL, NULL, 0, 0),
	(2024, 11, '12', NULL, NULL, NULL, 0, 0),
	(2024, 11, '13', NULL, NULL, NULL, 0, 0),
	(2024, 11, '14', NULL, NULL, NULL, 0, 0),
	(2024, 12, '1', NULL, NULL, NULL, 0, 0),
	(2024, 12, '2', NULL, NULL, NULL, 0, 0),
	(2024, 12, '3', NULL, NULL, NULL, 0, 0),
	(2024, 12, '4', NULL, NULL, NULL, 0, 0),
	(2024, 12, '5', NULL, NULL, NULL, 0, 0),
	(2024, 12, '6', NULL, NULL, NULL, 0, 0),
	(2024, 12, '7', NULL, NULL, NULL, 0, 0),
	(2024, 12, '8', NULL, NULL, NULL, 0, 0),
	(2024, 12, '9', NULL, NULL, NULL, 0, 0),
	(2024, 12, '10', NULL, NULL, NULL, 0, 0),
	(2024, 12, '11', NULL, NULL, NULL, 0, 0),
	(2024, 12, '12', NULL, NULL, NULL, 0, 0),
	(2024, 12, '13', NULL, NULL, NULL, 0, 0),
	(2024, 12, '14', NULL, NULL, NULL, 0, 0),
	(2024, 13, '1', NULL, NULL, NULL, 0, 0),
	(2024, 13, '2', NULL, NULL, NULL, 0, 0),
	(2024, 13, '3', NULL, NULL, NULL, 0, 0),
	(2024, 13, '4', NULL, NULL, NULL, 0, 0),
	(2024, 13, '5', NULL, NULL, NULL, 0, 0),
	(2024, 13, '6', NULL, NULL, NULL, 0, 0),
	(2024, 13, '7', NULL, NULL, NULL, 0, 0),
	(2024, 13, '8', NULL, NULL, NULL, 0, 0),
	(2024, 13, '9', NULL, NULL, NULL, 0, 0),
	(2024, 13, '10', NULL, NULL, NULL, 0, 0),
	(2024, 13, '11', NULL, NULL, NULL, 0, 0),
	(2024, 13, '12', NULL, NULL, NULL, 0, 0),
	(2024, 13, '13', NULL, NULL, NULL, 0, 0),
	(2024, 13, '14', NULL, NULL, NULL, 0, 0),
	(2024, 14, '1', NULL, NULL, NULL, 0, 0),
	(2024, 14, '2', NULL, NULL, NULL, 0, 0),
	(2024, 14, '3', NULL, NULL, NULL, 0, 0),
	(2024, 14, '4', NULL, NULL, NULL, 0, 0),
	(2024, 14, '5', NULL, NULL, NULL, 0, 0),
	(2024, 14, '6', NULL, NULL, NULL, 0, 0),
	(2024, 14, '7', NULL, NULL, NULL, 0, 0),
	(2024, 14, '8', NULL, NULL, NULL, 0, 0),
	(2024, 14, '9', NULL, NULL, NULL, 0, 0),
	(2024, 14, '10', NULL, NULL, NULL, 0, 0),
	(2024, 14, '11', NULL, NULL, NULL, 0, 0),
	(2024, 14, '12', NULL, NULL, NULL, 0, 0),
	(2024, 14, '13', NULL, NULL, NULL, 0, 0),
	(2024, 14, '14', NULL, NULL, NULL, 0, 0),
	(2024, 15, '1', NULL, NULL, NULL, 0, 0),
	(2024, 15, '2', NULL, NULL, NULL, 0, 0),
	(2024, 15, '3', NULL, NULL, NULL, 0, 0),
	(2024, 15, '4', NULL, NULL, NULL, 0, 0),
	(2024, 15, '5', NULL, NULL, NULL, 0, 0),
	(2024, 15, '6', NULL, NULL, NULL, 0, 0),
	(2024, 15, '7', NULL, NULL, NULL, 0, 0),
	(2024, 15, '8', NULL, NULL, NULL, 0, 0),
	(2024, 15, '9', NULL, NULL, NULL, 0, 0),
	(2024, 15, '10', NULL, NULL, NULL, 0, 0),
	(2024, 15, '11', NULL, NULL, NULL, 0, 0),
	(2024, 15, '12', NULL, NULL, NULL, 0, 0),
	(2024, 15, '13', NULL, NULL, NULL, 0, 0),
	(2024, 15, '14', NULL, NULL, NULL, 0, 0),
	(2024, 16, '1', NULL, NULL, NULL, 0, 0),
	(2024, 16, '2', NULL, NULL, NULL, 0, 0),
	(2024, 16, '3', NULL, NULL, NULL, 0, 0),
	(2024, 16, '4', NULL, NULL, NULL, 0, 0),
	(2024, 16, '5', NULL, NULL, NULL, 0, 0),
	(2024, 16, '6', NULL, NULL, NULL, 0, 0),
	(2024, 16, '7', NULL, NULL, NULL, 0, 0),
	(2024, 16, '8', NULL, NULL, NULL, 0, 0),
	(2024, 16, '9', NULL, NULL, NULL, 0, 0),
	(2024, 16, '10', NULL, NULL, NULL, 0, 0),
	(2024, 16, '11', NULL, NULL, NULL, 0, 0),
	(2024, 16, '12', NULL, NULL, NULL, 0, 0),
	(2024, 16, '13', NULL, NULL, NULL, 0, 0),
	(2024, 16, '14', NULL, NULL, NULL, 0, 0),
	(2024, 17, '1', NULL, NULL, NULL, 0, 0),
	(2024, 17, '2', NULL, NULL, NULL, 0, 0),
	(2024, 17, '3', NULL, NULL, NULL, 0, 0),
	(2024, 17, '4', NULL, NULL, NULL, 0, 0),
	(2024, 17, '5', NULL, NULL, NULL, 0, 0),
	(2024, 17, '6', NULL, NULL, NULL, 0, 0),
	(2024, 17, '7', NULL, NULL, NULL, 0, 0),
	(2024, 17, '8', NULL, NULL, NULL, 0, 0),
	(2024, 17, '9', NULL, NULL, NULL, 0, 0),
	(2024, 17, '10', NULL, NULL, NULL, 0, 0),
	(2024, 17, '11', NULL, NULL, NULL, 0, 0),
	(2024, 17, '12', NULL, NULL, NULL, 0, 0),
	(2024, 17, '13', NULL, NULL, NULL, 0, 0),
	(2024, 17, '14', NULL, NULL, NULL, 0, 0),
	(2024, 18, '1', NULL, NULL, NULL, 0, 0),
	(2024, 18, '2', NULL, NULL, NULL, 0, 0),
	(2024, 18, '3', NULL, NULL, NULL, 0, 0),
	(2024, 18, '4', NULL, NULL, NULL, 0, 0),
	(2024, 18, '5', NULL, NULL, NULL, 0, 0),
	(2024, 18, '6', NULL, NULL, NULL, 0, 0),
	(2024, 18, '7', NULL, NULL, NULL, 0, 0),
	(2024, 18, '8', NULL, NULL, NULL, 0, 0),
	(2024, 18, '9', NULL, NULL, NULL, 0, 0),
	(2024, 18, '10', NULL, NULL, NULL, 0, 0),
	(2024, 18, '11', NULL, NULL, NULL, 0, 0),
	(2024, 18, '12', NULL, NULL, NULL, 0, 0),
	(2024, 18, '13', NULL, NULL, NULL, 0, 0),
	(2024, 18, '14', NULL, NULL, NULL, 0, 0),
	(2024, 19, '1', NULL, NULL, NULL, 0, 0),
	(2024, 19, '2', NULL, NULL, NULL, 0, 0),
	(2024, 19, '3', NULL, NULL, NULL, 0, 0),
	(2024, 19, '4', NULL, NULL, NULL, 0, 0),
	(2024, 19, '5', NULL, NULL, NULL, 0, 0),
	(2024, 19, '6', NULL, NULL, NULL, 0, 0),
	(2024, 19, '7', NULL, NULL, NULL, 0, 0),
	(2024, 19, '8', NULL, NULL, NULL, 0, 0),
	(2024, 19, '9', NULL, NULL, NULL, 0, 0),
	(2024, 19, '10', NULL, NULL, NULL, 0, 0),
	(2024, 19, '11', NULL, NULL, NULL, 0, 0),
	(2024, 19, '12', NULL, NULL, NULL, 0, 0),
	(2024, 19, '13', NULL, NULL, NULL, 0, 0),
	(2024, 19, '14', NULL, NULL, NULL, 0, 0),
	(2024, 20, '1', NULL, NULL, NULL, 0, 0),
	(2024, 20, '2', NULL, NULL, NULL, 0, 0),
	(2024, 20, '3', NULL, NULL, NULL, 0, 0),
	(2024, 20, '4', NULL, NULL, NULL, 0, 0),
	(2024, 20, '5', NULL, NULL, NULL, 0, 0),
	(2024, 20, '6', NULL, NULL, NULL, 0, 0),
	(2024, 20, '7', NULL, NULL, NULL, 0, 0),
	(2024, 20, '8', NULL, NULL, NULL, 0, 0),
	(2024, 20, '9', NULL, NULL, NULL, 0, 0),
	(2024, 20, '10', NULL, NULL, NULL, 0, 0),
	(2024, 20, '11', NULL, NULL, NULL, 0, 0),
	(2024, 20, '12', NULL, NULL, NULL, 0, 0),
	(2024, 20, '13', NULL, NULL, NULL, 0, 0),
	(2024, 20, '14', NULL, NULL, NULL, 0, 0),
	(2024, 21, '1', NULL, NULL, NULL, 0, 0),
	(2024, 21, '2', NULL, NULL, NULL, 0, 0),
	(2024, 21, '3', NULL, NULL, NULL, 0, 0),
	(2024, 21, '4', NULL, NULL, NULL, 0, 0),
	(2024, 21, '5', NULL, NULL, NULL, 0, 0),
	(2024, 21, '6', NULL, NULL, NULL, 0, 0),
	(2024, 21, '7', NULL, NULL, NULL, 0, 0),
	(2024, 21, '8', NULL, NULL, NULL, 0, 0),
	(2024, 21, '9', NULL, NULL, NULL, 0, 0),
	(2024, 21, '10', NULL, NULL, NULL, 0, 0),
	(2024, 21, '11', NULL, NULL, NULL, 0, 0),
	(2024, 21, '12', NULL, NULL, NULL, 0, 0),
	(2024, 21, '13', NULL, NULL, NULL, 0, 0),
	(2024, 21, '14', NULL, NULL, NULL, 0, 0),
	(2024, 22, '1', NULL, NULL, NULL, 0, 0),
	(2024, 22, '2', NULL, NULL, NULL, 0, 0),
	(2024, 22, '3', NULL, NULL, NULL, 0, 0),
	(2024, 22, '4', NULL, NULL, NULL, 0, 0),
	(2024, 22, '5', NULL, NULL, NULL, 0, 0),
	(2024, 22, '6', NULL, NULL, NULL, 0, 0),
	(2024, 22, '7', NULL, NULL, NULL, 0, 0),
	(2024, 22, '8', NULL, NULL, NULL, 0, 0),
	(2024, 22, '9', NULL, NULL, NULL, 0, 0),
	(2024, 22, '10', NULL, NULL, NULL, 0, 0),
	(2024, 22, '11', NULL, NULL, NULL, 0, 0),
	(2024, 22, '12', NULL, NULL, NULL, 0, 0),
	(2024, 22, '13', NULL, NULL, NULL, 0, 0),
	(2024, 22, '14', NULL, NULL, NULL, 0, 0),
	(2024, 23, '1', NULL, NULL, NULL, 0, 0),
	(2024, 23, '2', NULL, NULL, NULL, 0, 0),
	(2024, 23, '3', NULL, NULL, NULL, 0, 0),
	(2024, 23, '4', NULL, NULL, NULL, 0, 0),
	(2024, 23, '5', NULL, NULL, NULL, 0, 0),
	(2024, 23, '6', NULL, NULL, NULL, 0, 0),
	(2024, 23, '7', NULL, NULL, NULL, 0, 0),
	(2024, 23, '8', NULL, NULL, NULL, 0, 0),
	(2024, 23, '9', NULL, NULL, NULL, 0, 0),
	(2024, 23, '10', NULL, NULL, NULL, 0, 0),
	(2024, 23, '11', NULL, NULL, NULL, 0, 0),
	(2024, 23, '12', NULL, NULL, NULL, 0, 0),
	(2024, 23, '13', NULL, NULL, NULL, 0, 0),
	(2024, 23, '14', NULL, NULL, NULL, 0, 0),
	(2024, 24, '1', NULL, NULL, NULL, 0, 0),
	(2024, 24, '2', NULL, NULL, NULL, 0, 0),
	(2024, 24, '3', NULL, NULL, NULL, 0, 0),
	(2024, 24, '4', NULL, NULL, NULL, 0, 0),
	(2024, 24, '5', NULL, NULL, NULL, 0, 0),
	(2024, 24, '6', NULL, NULL, NULL, 0, 0),
	(2024, 24, '7', NULL, NULL, NULL, 0, 0),
	(2024, 24, '8', NULL, NULL, NULL, 0, 0),
	(2024, 24, '9', NULL, NULL, NULL, 0, 0),
	(2024, 24, '10', NULL, NULL, NULL, 0, 0),
	(2024, 24, '11', NULL, NULL, NULL, 0, 0),
	(2024, 24, '12', NULL, NULL, NULL, 0, 0),
	(2024, 24, '13', NULL, NULL, NULL, 0, 0),
	(2024, 24, '14', NULL, NULL, NULL, 0, 0),
	(2024, 25, '1', NULL, NULL, NULL, 0, 0),
	(2024, 25, '2', NULL, NULL, NULL, 0, 0),
	(2024, 25, '3', NULL, NULL, NULL, 0, 0),
	(2024, 25, '4', NULL, NULL, NULL, 0, 0),
	(2024, 25, '5', NULL, NULL, NULL, 0, 0),
	(2024, 25, '6', NULL, NULL, NULL, 0, 0),
	(2024, 25, '7', NULL, NULL, NULL, 0, 0),
	(2024, 25, '8', NULL, NULL, NULL, 0, 0),
	(2024, 25, '9', NULL, NULL, NULL, 0, 0),
	(2024, 25, '10', NULL, NULL, NULL, 0, 0),
	(2024, 25, '11', NULL, NULL, NULL, 0, 0),
	(2024, 25, '12', NULL, NULL, NULL, 0, 0),
	(2024, 25, '13', NULL, NULL, NULL, 0, 0),
	(2024, 25, '14', NULL, NULL, NULL, 0, 0),
	(2024, 26, '1', NULL, NULL, NULL, 0, 0),
	(2024, 26, '2', NULL, NULL, NULL, 0, 0),
	(2024, 26, '3', NULL, NULL, NULL, 0, 0),
	(2024, 26, '4', NULL, NULL, NULL, 0, 0),
	(2024, 26, '5', NULL, NULL, NULL, 0, 0),
	(2024, 26, '6', NULL, NULL, NULL, 0, 0),
	(2024, 26, '7', NULL, NULL, NULL, 0, 0),
	(2024, 26, '8', NULL, NULL, NULL, 0, 0),
	(2024, 26, '9', NULL, NULL, NULL, 0, 0),
	(2024, 26, '10', NULL, NULL, NULL, 0, 0),
	(2024, 26, '11', NULL, NULL, NULL, 0, 0),
	(2024, 26, '12', NULL, NULL, NULL, 0, 0),
	(2024, 26, '13', NULL, NULL, NULL, 0, 0),
	(2024, 26, '14', NULL, NULL, NULL, 0, 0),
	(2024, 27, '1', NULL, NULL, NULL, 0, 0),
	(2024, 27, '2', NULL, NULL, NULL, 0, 0),
	(2024, 27, '3', NULL, NULL, NULL, 0, 0),
	(2024, 27, '4', NULL, NULL, NULL, 0, 0),
	(2024, 27, '5', NULL, NULL, NULL, 0, 0),
	(2024, 27, '6', NULL, NULL, NULL, 0, 0),
	(2024, 27, '7', NULL, NULL, NULL, 0, 0),
	(2024, 27, '8', NULL, NULL, NULL, 0, 0),
	(2024, 27, '9', NULL, NULL, NULL, 0, 0),
	(2024, 27, '10', NULL, NULL, NULL, 0, 0),
	(2024, 27, '11', NULL, NULL, NULL, 0, 0),
	(2024, 27, '12', NULL, NULL, NULL, 0, 0),
	(2024, 27, '13', NULL, NULL, NULL, 0, 0),
	(2024, 27, '14', NULL, NULL, NULL, 0, 0),
	(2024, 28, '1', NULL, NULL, NULL, 0, 0),
	(2024, 28, '2', NULL, NULL, NULL, 0, 0),
	(2024, 28, '3', NULL, NULL, NULL, 0, 0),
	(2024, 28, '4', NULL, NULL, NULL, 0, 0),
	(2024, 28, '5', NULL, NULL, NULL, 0, 0),
	(2024, 28, '6', NULL, NULL, NULL, 0, 0),
	(2024, 28, '7', NULL, NULL, NULL, 0, 0),
	(2024, 28, '8', NULL, NULL, NULL, 0, 0),
	(2024, 28, '9', NULL, NULL, NULL, 0, 0),
	(2024, 28, '10', NULL, NULL, NULL, 0, 0),
	(2024, 28, '11', NULL, NULL, NULL, 0, 0),
	(2024, 28, '12', NULL, NULL, NULL, 0, 0),
	(2024, 28, '13', NULL, NULL, NULL, 0, 0),
	(2024, 28, '14', NULL, NULL, NULL, 0, 0),
	(2024, 29, '1', NULL, NULL, NULL, 0, 0),
	(2024, 29, '2', NULL, NULL, NULL, 0, 0),
	(2024, 29, '3', NULL, NULL, NULL, 0, 0),
	(2024, 29, '4', NULL, NULL, NULL, 0, 0),
	(2024, 29, '5', NULL, NULL, NULL, 0, 0),
	(2024, 29, '6', NULL, NULL, NULL, 0, 0),
	(2024, 29, '7', NULL, NULL, NULL, 0, 0),
	(2024, 29, '8', NULL, NULL, NULL, 0, 0),
	(2024, 29, '9', NULL, NULL, NULL, 0, 0),
	(2024, 29, '10', NULL, NULL, NULL, 0, 0),
	(2024, 29, '11', NULL, NULL, NULL, 0, 0),
	(2024, 29, '12', NULL, NULL, NULL, 0, 0),
	(2024, 29, '13', NULL, NULL, NULL, 0, 0),
	(2024, 29, '14', NULL, NULL, NULL, 0, 0),
	(2024, 30, '1', NULL, NULL, NULL, 0, 0),
	(2024, 30, '2', NULL, NULL, NULL, 0, 0),
	(2024, 30, '3', NULL, NULL, NULL, 0, 0),
	(2024, 30, '4', NULL, NULL, NULL, 0, 0),
	(2024, 30, '5', NULL, NULL, NULL, 0, 0),
	(2024, 30, '6', NULL, NULL, NULL, 0, 0),
	(2024, 30, '7', NULL, NULL, NULL, 0, 0),
	(2024, 30, '8', NULL, NULL, NULL, 0, 0),
	(2024, 30, '9', NULL, NULL, NULL, 0, 0),
	(2024, 30, '10', NULL, NULL, NULL, 0, 0),
	(2024, 30, '11', NULL, NULL, NULL, 0, 0),
	(2024, 30, '12', NULL, NULL, NULL, 0, 0),
	(2024, 30, '13', NULL, NULL, NULL, 0, 0),
	(2024, 30, '14', NULL, NULL, NULL, 0, 0),
	(2024, 31, '1', NULL, NULL, NULL, 0, 0),
	(2024, 31, '2', NULL, NULL, NULL, 0, 0),
	(2024, 31, '3', NULL, NULL, NULL, 0, 0),
	(2024, 31, '4', NULL, NULL, NULL, 0, 0),
	(2024, 31, '5', NULL, NULL, NULL, 0, 0),
	(2024, 31, '6', NULL, NULL, NULL, 0, 0),
	(2024, 31, '7', NULL, NULL, NULL, 0, 0),
	(2024, 31, '8', NULL, NULL, NULL, 0, 0),
	(2024, 31, '9', NULL, NULL, NULL, 0, 0),
	(2024, 31, '10', NULL, NULL, NULL, 0, 0),
	(2024, 31, '11', NULL, NULL, NULL, 0, 0),
	(2024, 31, '12', NULL, NULL, NULL, 0, 0),
	(2024, 31, '13', NULL, NULL, NULL, 0, 0),
	(2024, 31, '14', NULL, NULL, NULL, 0, 0),
	(2024, 32, '1', NULL, NULL, NULL, 0, 0),
	(2024, 32, '2', NULL, NULL, NULL, 0, 0),
	(2024, 32, '3', NULL, NULL, NULL, 0, 0),
	(2024, 32, '4', NULL, NULL, NULL, 0, 0),
	(2024, 32, '5', NULL, NULL, NULL, 0, 0),
	(2024, 32, '6', NULL, NULL, NULL, 0, 0),
	(2024, 32, '7', NULL, NULL, NULL, 0, 0),
	(2024, 32, '8', NULL, NULL, NULL, 0, 0),
	(2024, 32, '9', NULL, NULL, NULL, 0, 0),
	(2024, 32, '10', NULL, NULL, NULL, 0, 0),
	(2024, 32, '11', NULL, NULL, NULL, 0, 0),
	(2024, 32, '12', NULL, NULL, NULL, 0, 0),
	(2024, 32, '13', NULL, NULL, NULL, 0, 0),
	(2024, 32, '14', NULL, NULL, NULL, 0, 0),
	(2024, 33, '1', NULL, NULL, NULL, 0, 0),
	(2024, 33, '2', NULL, NULL, NULL, 0, 0),
	(2024, 33, '3', NULL, NULL, NULL, 0, 0),
	(2024, 33, '4', NULL, NULL, NULL, 0, 0),
	(2024, 33, '5', NULL, NULL, NULL, 0, 0),
	(2024, 33, '6', NULL, NULL, NULL, 0, 0),
	(2024, 33, '7', NULL, NULL, NULL, 0, 0),
	(2024, 33, '8', NULL, NULL, NULL, 0, 0),
	(2024, 33, '9', NULL, NULL, NULL, 0, 0),
	(2024, 33, '10', NULL, NULL, NULL, 0, 0),
	(2024, 33, '11', NULL, NULL, NULL, 0, 0),
	(2024, 33, '12', NULL, NULL, NULL, 0, 0),
	(2024, 33, '13', NULL, NULL, NULL, 0, 0),
	(2024, 33, '14', NULL, NULL, NULL, 0, 0),
	(2024, 34, '1', NULL, NULL, NULL, 0, 0),
	(2024, 34, '2', NULL, NULL, NULL, 0, 0),
	(2024, 34, '3', NULL, NULL, NULL, 0, 0),
	(2024, 34, '4', NULL, NULL, NULL, 0, 0),
	(2024, 34, '5', NULL, NULL, NULL, 0, 0),
	(2024, 34, '6', NULL, NULL, NULL, 0, 0),
	(2024, 34, '7', NULL, NULL, NULL, 0, 0),
	(2024, 34, '8', NULL, NULL, NULL, 0, 0),
	(2024, 34, '9', NULL, NULL, NULL, 0, 0),
	(2024, 34, '10', NULL, NULL, NULL, 0, 0),
	(2024, 34, '11', NULL, NULL, NULL, 0, 0),
	(2024, 34, '12', NULL, NULL, NULL, 0, 0),
	(2024, 34, '13', NULL, NULL, NULL, 0, 0),
	(2024, 34, '14', NULL, NULL, NULL, 0, 0),
	(2024, 35, '1', NULL, NULL, NULL, 0, 0),
	(2024, 35, '2', NULL, NULL, NULL, 0, 0),
	(2024, 35, '3', NULL, NULL, NULL, 0, 0),
	(2024, 35, '4', NULL, NULL, NULL, 0, 0),
	(2024, 35, '5', NULL, NULL, NULL, 0, 0),
	(2024, 35, '6', NULL, NULL, NULL, 0, 0),
	(2024, 35, '7', NULL, NULL, NULL, 0, 0),
	(2024, 35, '8', NULL, NULL, NULL, 0, 0),
	(2024, 35, '9', NULL, NULL, NULL, 0, 0),
	(2024, 35, '10', NULL, NULL, NULL, 0, 0),
	(2024, 35, '11', NULL, NULL, NULL, 0, 0),
	(2024, 35, '12', NULL, NULL, NULL, 0, 0),
	(2024, 35, '13', NULL, NULL, NULL, 0, 0),
	(2024, 35, '14', NULL, NULL, NULL, 0, 0),
	(2024, 36, '1', NULL, NULL, NULL, 0, 0),
	(2024, 36, '2', NULL, NULL, NULL, 0, 0),
	(2024, 36, '3', NULL, NULL, NULL, 0, 0),
	(2024, 36, '4', NULL, NULL, NULL, 0, 0),
	(2024, 36, '5', NULL, NULL, NULL, 0, 0),
	(2024, 36, '6', NULL, NULL, NULL, 0, 0),
	(2024, 36, '7', NULL, NULL, NULL, 0, 0),
	(2024, 36, '8', NULL, NULL, NULL, 0, 0),
	(2024, 36, '9', NULL, NULL, NULL, 0, 0),
	(2024, 36, '10', NULL, NULL, NULL, 0, 0),
	(2024, 36, '11', NULL, NULL, NULL, 0, 0),
	(2024, 36, '12', NULL, NULL, NULL, 0, 0),
	(2024, 36, '13', NULL, NULL, NULL, 0, 0),
	(2024, 36, '14', NULL, NULL, NULL, 0, 0),
	(2024, 37, '1', NULL, NULL, NULL, 0, 0),
	(2024, 37, '2', NULL, NULL, NULL, 0, 0),
	(2024, 37, '3', NULL, NULL, NULL, 0, 0),
	(2024, 37, '4', NULL, NULL, NULL, 0, 0),
	(2024, 37, '5', NULL, NULL, NULL, 0, 0),
	(2024, 37, '6', NULL, NULL, NULL, 0, 0),
	(2024, 37, '7', NULL, NULL, NULL, 0, 0),
	(2024, 37, '8', NULL, NULL, NULL, 0, 0),
	(2024, 37, '9', NULL, NULL, NULL, 0, 0),
	(2024, 37, '10', NULL, NULL, NULL, 0, 0),
	(2024, 37, '11', NULL, NULL, NULL, 0, 0),
	(2024, 37, '12', NULL, NULL, NULL, 0, 0),
	(2024, 37, '13', NULL, NULL, NULL, 0, 0),
	(2024, 37, '14', NULL, NULL, NULL, 0, 0),
	(2024, 38, '1', NULL, NULL, NULL, 0, 0),
	(2024, 38, '2', NULL, NULL, NULL, 0, 0),
	(2024, 38, '3', NULL, NULL, NULL, 0, 0),
	(2024, 38, '4', NULL, NULL, NULL, 0, 0),
	(2024, 38, '5', NULL, NULL, NULL, 0, 0),
	(2024, 38, '6', NULL, NULL, NULL, 0, 0),
	(2024, 38, '7', NULL, NULL, NULL, 0, 0),
	(2024, 38, '8', NULL, NULL, NULL, 0, 0),
	(2024, 38, '9', NULL, NULL, NULL, 0, 0),
	(2024, 38, '10', NULL, NULL, NULL, 0, 0),
	(2024, 38, '11', NULL, NULL, NULL, 0, 0),
	(2024, 38, '12', NULL, NULL, NULL, 0, 0),
	(2024, 38, '13', NULL, NULL, NULL, 0, 0),
	(2024, 38, '14', NULL, NULL, NULL, 0, 0),
	(2024, 39, '1', NULL, NULL, NULL, 0, 0),
	(2024, 39, '2', NULL, NULL, NULL, 0, 0),
	(2024, 39, '3', NULL, NULL, NULL, 0, 0),
	(2024, 39, '4', NULL, NULL, NULL, 0, 0),
	(2024, 39, '5', NULL, NULL, NULL, 0, 0),
	(2024, 39, '6', NULL, NULL, NULL, 0, 0),
	(2024, 39, '7', NULL, NULL, NULL, 0, 0),
	(2024, 39, '8', NULL, NULL, NULL, 0, 0),
	(2024, 39, '9', NULL, NULL, NULL, 0, 0),
	(2024, 39, '10', NULL, NULL, NULL, 0, 0),
	(2024, 39, '11', NULL, NULL, NULL, 0, 0),
	(2024, 39, '12', NULL, NULL, NULL, 0, 0),
	(2024, 39, '13', NULL, NULL, NULL, 0, 0),
	(2024, 39, '14', NULL, NULL, NULL, 0, 0),
	(2024, 40, '1', NULL, NULL, NULL, 0, 0),
	(2024, 40, '2', NULL, NULL, NULL, 0, 0),
	(2024, 40, '3', NULL, NULL, NULL, 0, 0),
	(2024, 40, '4', NULL, NULL, NULL, 0, 0),
	(2024, 40, '5', NULL, NULL, NULL, 0, 0),
	(2024, 40, '6', NULL, NULL, NULL, 0, 0),
	(2024, 40, '7', NULL, NULL, NULL, 0, 0),
	(2024, 40, '8', NULL, NULL, NULL, 0, 0),
	(2024, 40, '9', NULL, NULL, NULL, 0, 0),
	(2024, 40, '10', NULL, NULL, NULL, 0, 0),
	(2024, 40, '11', NULL, NULL, NULL, 0, 0),
	(2024, 40, '12', NULL, NULL, NULL, 0, 0),
	(2024, 40, '13', NULL, NULL, NULL, 0, 0),
	(2024, 40, '14', NULL, NULL, NULL, 0, 0),
	(2024, 41, '1', NULL, NULL, NULL, 0, 0),
	(2024, 41, '2', NULL, NULL, NULL, 0, 0),
	(2024, 41, '3', NULL, NULL, NULL, 0, 0),
	(2024, 41, '4', NULL, NULL, NULL, 0, 0),
	(2024, 41, '5', NULL, NULL, NULL, 0, 0),
	(2024, 41, '6', NULL, NULL, NULL, 0, 0),
	(2024, 41, '7', NULL, NULL, NULL, 0, 0),
	(2024, 41, '8', NULL, NULL, NULL, 0, 0),
	(2024, 41, '9', NULL, NULL, NULL, 0, 0),
	(2024, 41, '10', NULL, NULL, NULL, 0, 0),
	(2024, 41, '11', NULL, NULL, NULL, 0, 0),
	(2024, 41, '12', NULL, NULL, NULL, 0, 0),
	(2024, 41, '13', NULL, NULL, NULL, 0, 0),
	(2024, 41, '14', NULL, NULL, NULL, 0, 0),
	(2024, 42, '1', NULL, NULL, NULL, 0, 0),
	(2024, 42, '2', NULL, NULL, NULL, 0, 0),
	(2024, 42, '3', NULL, NULL, NULL, 0, 0),
	(2024, 42, '4', NULL, NULL, NULL, 0, 0),
	(2024, 42, '5', NULL, NULL, NULL, 0, 0),
	(2024, 42, '6', NULL, NULL, NULL, 0, 0),
	(2024, 42, '7', NULL, NULL, NULL, 0, 0),
	(2024, 42, '8', NULL, NULL, NULL, 0, 0),
	(2024, 42, '9', NULL, NULL, NULL, 0, 0),
	(2024, 42, '10', NULL, NULL, NULL, 0, 0),
	(2024, 42, '11', NULL, NULL, NULL, 0, 0),
	(2024, 42, '12', NULL, NULL, NULL, 0, 0),
	(2024, 42, '13', NULL, NULL, NULL, 0, 0),
	(2024, 42, '14', NULL, NULL, NULL, 0, 0),
	(2024, 43, '1', NULL, NULL, NULL, 0, 0),
	(2024, 43, '2', NULL, NULL, NULL, 0, 0),
	(2024, 43, '3', NULL, NULL, NULL, 0, 0),
	(2024, 43, '4', NULL, NULL, NULL, 0, 0),
	(2024, 43, '5', NULL, NULL, NULL, 0, 0),
	(2024, 43, '6', NULL, NULL, NULL, 0, 0),
	(2024, 43, '7', NULL, NULL, NULL, 0, 0),
	(2024, 43, '8', NULL, NULL, NULL, 0, 0),
	(2024, 43, '9', NULL, NULL, NULL, 0, 0),
	(2024, 43, '10', NULL, NULL, NULL, 0, 0),
	(2024, 43, '11', NULL, NULL, NULL, 0, 0),
	(2024, 43, '12', NULL, NULL, NULL, 0, 0),
	(2024, 43, '13', NULL, NULL, NULL, 0, 0),
	(2024, 43, '14', NULL, NULL, NULL, 0, 0),
	(2024, 44, '1', NULL, NULL, NULL, 0, 0),
	(2024, 44, '2', NULL, NULL, NULL, 0, 0),
	(2024, 44, '3', NULL, NULL, NULL, 0, 0),
	(2024, 44, '4', NULL, NULL, NULL, 0, 0),
	(2024, 44, '5', NULL, NULL, NULL, 0, 0),
	(2024, 44, '6', NULL, NULL, NULL, 0, 0),
	(2024, 44, '7', NULL, NULL, NULL, 0, 0),
	(2024, 44, '8', NULL, NULL, NULL, 0, 0),
	(2024, 44, '9', NULL, NULL, NULL, 0, 0),
	(2024, 44, '10', NULL, NULL, NULL, 0, 0),
	(2024, 44, '11', NULL, NULL, NULL, 0, 0),
	(2024, 44, '12', NULL, NULL, NULL, 0, 0),
	(2024, 44, '13', NULL, NULL, NULL, 0, 0),
	(2024, 44, '14', NULL, NULL, NULL, 0, 0),
	(2024, 45, '1', NULL, NULL, NULL, 0, 0),
	(2024, 45, '2', NULL, NULL, NULL, 0, 0),
	(2024, 45, '3', NULL, NULL, NULL, 0, 0),
	(2024, 45, '4', NULL, NULL, NULL, 0, 0),
	(2024, 45, '5', NULL, NULL, NULL, 0, 0),
	(2024, 45, '6', NULL, NULL, NULL, 0, 0),
	(2024, 45, '7', NULL, NULL, NULL, 0, 0),
	(2024, 45, '8', NULL, NULL, NULL, 0, 0),
	(2024, 45, '9', NULL, NULL, NULL, 0, 0),
	(2024, 45, '10', NULL, NULL, NULL, 0, 0),
	(2024, 45, '11', NULL, NULL, NULL, 0, 0),
	(2024, 45, '12', NULL, NULL, NULL, 0, 0),
	(2024, 45, '13', NULL, NULL, NULL, 0, 0),
	(2024, 45, '14', NULL, NULL, NULL, 0, 0),
	(2024, 46, '1', NULL, NULL, NULL, 0, 0),
	(2024, 46, '2', NULL, NULL, NULL, 0, 0),
	(2024, 46, '3', NULL, NULL, NULL, 0, 0),
	(2024, 46, '4', NULL, NULL, NULL, 0, 0),
	(2024, 46, '5', NULL, NULL, NULL, 0, 0),
	(2024, 46, '6', NULL, NULL, NULL, 0, 0),
	(2024, 46, '7', NULL, NULL, NULL, 0, 0),
	(2024, 46, '8', NULL, NULL, NULL, 0, 0),
	(2024, 46, '9', NULL, NULL, NULL, 0, 0),
	(2024, 46, '10', NULL, NULL, NULL, 0, 0),
	(2024, 46, '11', NULL, NULL, NULL, 0, 0),
	(2024, 46, '12', NULL, NULL, NULL, 0, 0),
	(2024, 46, '13', NULL, NULL, NULL, 0, 0),
	(2024, 46, '14', NULL, NULL, NULL, 0, 0),
	(2024, 47, '1', NULL, NULL, NULL, 0, 0),
	(2024, 47, '2', NULL, NULL, NULL, 0, 0),
	(2024, 47, '3', NULL, NULL, NULL, 0, 0),
	(2024, 47, '4', NULL, NULL, NULL, 0, 0),
	(2024, 47, '5', NULL, NULL, NULL, 0, 0),
	(2024, 47, '6', NULL, NULL, NULL, 0, 0),
	(2024, 47, '7', NULL, NULL, NULL, 0, 0),
	(2024, 47, '8', NULL, NULL, NULL, 0, 0),
	(2024, 47, '9', NULL, NULL, NULL, 0, 0),
	(2024, 47, '10', NULL, NULL, NULL, 0, 0),
	(2024, 47, '11', NULL, NULL, NULL, 0, 0),
	(2024, 47, '12', NULL, NULL, NULL, 0, 0),
	(2024, 47, '13', NULL, NULL, NULL, 0, 0),
	(2024, 47, '14', NULL, NULL, NULL, 0, 0),
	(2024, 48, '1', NULL, NULL, NULL, 0, 0),
	(2024, 48, '2', NULL, NULL, NULL, 0, 0),
	(2024, 48, '3', NULL, NULL, NULL, 0, 0),
	(2024, 48, '4', NULL, NULL, NULL, 0, 0),
	(2024, 48, '5', NULL, NULL, NULL, 0, 0),
	(2024, 48, '6', NULL, NULL, NULL, 0, 0),
	(2024, 48, '7', NULL, NULL, NULL, 0, 0),
	(2024, 48, '8', NULL, NULL, NULL, 0, 0),
	(2024, 48, '9', NULL, NULL, NULL, 0, 0),
	(2024, 48, '10', NULL, NULL, NULL, 0, 0),
	(2024, 48, '11', NULL, NULL, NULL, 0, 0),
	(2024, 48, '12', NULL, NULL, NULL, 0, 0),
	(2024, 48, '13', NULL, NULL, NULL, 0, 0),
	(2024, 48, '14', NULL, NULL, NULL, 0, 0),
	(2024, 49, '1', NULL, NULL, NULL, 0, 0),
	(2024, 49, '2', NULL, NULL, NULL, 0, 0),
	(2024, 49, '3', NULL, NULL, NULL, 0, 0),
	(2024, 49, '4', NULL, NULL, NULL, 0, 0),
	(2024, 49, '5', NULL, NULL, NULL, 0, 0),
	(2024, 49, '6', NULL, NULL, NULL, 0, 0),
	(2024, 49, '7', NULL, NULL, NULL, 0, 0),
	(2024, 49, '8', NULL, NULL, NULL, 0, 0),
	(2024, 49, '9', NULL, NULL, NULL, 0, 0),
	(2024, 49, '10', NULL, NULL, NULL, 0, 0),
	(2024, 49, '11', NULL, NULL, NULL, 0, 0),
	(2024, 49, '12', NULL, NULL, NULL, 0, 0),
	(2024, 49, '13', NULL, NULL, NULL, 0, 0),
	(2024, 49, '14', NULL, NULL, NULL, 0, 0),
	(2024, 50, '1', NULL, NULL, NULL, 0, 0),
	(2024, 50, '2', NULL, NULL, NULL, 0, 0),
	(2024, 50, '3', NULL, NULL, NULL, 0, 0),
	(2024, 50, '4', NULL, NULL, NULL, 0, 0),
	(2024, 50, '5', NULL, NULL, NULL, 0, 0),
	(2024, 50, '6', NULL, NULL, NULL, 0, 0),
	(2024, 50, '7', NULL, NULL, NULL, 0, 0),
	(2024, 50, '8', NULL, NULL, NULL, 0, 0),
	(2024, 50, '9', NULL, NULL, NULL, 0, 0),
	(2024, 50, '10', NULL, NULL, NULL, 0, 0),
	(2024, 50, '11', NULL, NULL, NULL, 0, 0),
	(2024, 50, '12', NULL, NULL, NULL, 0, 0),
	(2024, 50, '13', NULL, NULL, NULL, 0, 0),
	(2024, 50, '14', NULL, NULL, NULL, 0, 0),
	(2024, 51, '1', NULL, NULL, NULL, 0, 0),
	(2024, 51, '2', NULL, NULL, NULL, 0, 0),
	(2024, 51, '3', NULL, NULL, NULL, 0, 0),
	(2024, 51, '4', NULL, NULL, NULL, 0, 0),
	(2024, 51, '5', NULL, NULL, NULL, 0, 0),
	(2024, 51, '6', NULL, NULL, NULL, 0, 0),
	(2024, 51, '7', NULL, NULL, NULL, 0, 0),
	(2024, 51, '8', NULL, NULL, NULL, 0, 0),
	(2024, 51, '9', NULL, NULL, NULL, 0, 0),
	(2024, 51, '10', NULL, NULL, NULL, 0, 0),
	(2024, 51, '11', NULL, NULL, NULL, 0, 0),
	(2024, 51, '12', NULL, NULL, NULL, 0, 0),
	(2024, 51, '13', NULL, NULL, NULL, 0, 0),
	(2024, 51, '14', NULL, NULL, NULL, 0, 0),
	(2024, 52, '1', NULL, NULL, NULL, 0, 0),
	(2024, 52, '2', NULL, NULL, NULL, 0, 0),
	(2024, 52, '3', NULL, NULL, NULL, 0, 0),
	(2024, 52, '4', NULL, NULL, NULL, 0, 0),
	(2024, 52, '5', NULL, NULL, NULL, 0, 0),
	(2024, 52, '6', NULL, NULL, NULL, 0, 0),
	(2024, 52, '7', NULL, NULL, NULL, 0, 0),
	(2024, 52, '8', NULL, NULL, NULL, 0, 0),
	(2024, 52, '9', NULL, NULL, NULL, 0, 0),
	(2024, 52, '10', NULL, NULL, NULL, 0, 0),
	(2024, 52, '11', NULL, NULL, NULL, 0, 0),
	(2024, 52, '12', NULL, NULL, NULL, 0, 0),
	(2024, 52, '13', NULL, NULL, NULL, 0, 0),
	(2024, 52, '14', NULL, NULL, NULL, 0, 0),
	(2024, 53, '1', NULL, NULL, NULL, 0, 0),
	(2024, 53, '2', NULL, NULL, NULL, 0, 0),
	(2024, 53, '3', NULL, NULL, NULL, 0, 0),
	(2024, 53, '4', NULL, NULL, NULL, 0, 0),
	(2024, 53, '5', NULL, NULL, NULL, 0, 0),
	(2024, 53, '6', NULL, NULL, NULL, 0, 0),
	(2024, 53, '7', NULL, NULL, NULL, 0, 0),
	(2024, 53, '8', NULL, NULL, NULL, 0, 0),
	(2024, 53, '9', NULL, NULL, NULL, 0, 0),
	(2024, 53, '10', NULL, NULL, NULL, 0, 0),
	(2024, 53, '11', NULL, NULL, NULL, 0, 0),
	(2024, 53, '12', NULL, NULL, NULL, 0, 0),
	(2024, 53, '13', NULL, NULL, NULL, 0, 0),
	(2024, 53, '14', NULL, NULL, NULL, 0, 0),
	(2024, 54, '1', NULL, NULL, NULL, 0, 0),
	(2024, 54, '2', NULL, NULL, NULL, 0, 0),
	(2024, 54, '3', NULL, NULL, NULL, 0, 0),
	(2024, 54, '4', NULL, NULL, NULL, 0, 0),
	(2024, 54, '5', NULL, NULL, NULL, 0, 0),
	(2024, 54, '6', NULL, NULL, NULL, 0, 0),
	(2024, 54, '7', NULL, NULL, NULL, 0, 0),
	(2024, 54, '8', NULL, NULL, NULL, 0, 0),
	(2024, 54, '9', NULL, NULL, NULL, 0, 0),
	(2024, 54, '10', NULL, NULL, NULL, 0, 0),
	(2024, 54, '11', NULL, NULL, NULL, 0, 0),
	(2024, 54, '12', NULL, NULL, NULL, 0, 0),
	(2024, 54, '13', NULL, NULL, NULL, 0, 0),
	(2024, 54, '14', NULL, NULL, NULL, 0, 0),
	(2024, 55, '1', NULL, NULL, NULL, 0, 0),
	(2024, 55, '2', NULL, NULL, NULL, 0, 0),
	(2024, 55, '3', NULL, NULL, NULL, 0, 0),
	(2024, 55, '4', NULL, NULL, NULL, 0, 0),
	(2024, 55, '5', NULL, NULL, NULL, 0, 0),
	(2024, 55, '6', NULL, NULL, NULL, 0, 0),
	(2024, 55, '7', NULL, NULL, NULL, 0, 0),
	(2024, 55, '8', NULL, NULL, NULL, 0, 0),
	(2024, 55, '9', NULL, NULL, NULL, 0, 0),
	(2024, 55, '10', NULL, NULL, NULL, 0, 0),
	(2024, 55, '11', NULL, NULL, NULL, 0, 0),
	(2024, 55, '12', NULL, NULL, NULL, 0, 0),
	(2024, 55, '13', NULL, NULL, NULL, 0, 0),
	(2024, 55, '14', NULL, NULL, NULL, 0, 0),
	(2024, 56, '1', NULL, NULL, NULL, 0, 0),
	(2024, 56, '2', NULL, NULL, NULL, 0, 0),
	(2024, 56, '3', NULL, NULL, NULL, 0, 0),
	(2024, 56, '4', NULL, NULL, NULL, 0, 0),
	(2024, 56, '5', NULL, NULL, NULL, 0, 0),
	(2024, 56, '6', NULL, NULL, NULL, 0, 0),
	(2024, 56, '7', NULL, NULL, NULL, 0, 0),
	(2024, 56, '8', NULL, NULL, NULL, 0, 0),
	(2024, 56, '9', NULL, NULL, NULL, 0, 0),
	(2024, 56, '10', NULL, NULL, NULL, 0, 0),
	(2024, 56, '11', NULL, NULL, NULL, 0, 0),
	(2024, 56, '12', NULL, NULL, NULL, 0, 0),
	(2024, 56, '13', NULL, NULL, NULL, 0, 0),
	(2024, 56, '14', NULL, NULL, NULL, 0, 0),
	(2024, 57, '1', NULL, NULL, NULL, 0, 0),
	(2024, 57, '2', NULL, NULL, NULL, 0, 0),
	(2024, 57, '3', NULL, NULL, NULL, 0, 0),
	(2024, 57, '4', NULL, NULL, NULL, 0, 0),
	(2024, 57, '5', NULL, NULL, NULL, 0, 0),
	(2024, 57, '6', NULL, NULL, NULL, 0, 0),
	(2024, 57, '7', NULL, NULL, NULL, 0, 0),
	(2024, 57, '8', NULL, NULL, NULL, 0, 0),
	(2024, 57, '9', NULL, NULL, NULL, 0, 0),
	(2024, 57, '10', NULL, NULL, NULL, 0, 0),
	(2024, 57, '11', NULL, NULL, NULL, 0, 0),
	(2024, 57, '12', NULL, NULL, NULL, 0, 0),
	(2024, 57, '13', NULL, NULL, NULL, 0, 0),
	(2024, 57, '14', NULL, NULL, NULL, 0, 0),
	(2024, 58, '1', NULL, NULL, NULL, 0, 0),
	(2024, 58, '2', NULL, NULL, NULL, 0, 0),
	(2024, 58, '3', NULL, NULL, NULL, 0, 0),
	(2024, 58, '4', NULL, NULL, NULL, 0, 0),
	(2024, 58, '5', NULL, NULL, NULL, 0, 0),
	(2024, 58, '6', NULL, NULL, NULL, 0, 0),
	(2024, 58, '7', NULL, NULL, NULL, 0, 0),
	(2024, 58, '8', NULL, NULL, NULL, 0, 0),
	(2024, 58, '9', NULL, NULL, NULL, 0, 0),
	(2024, 58, '10', NULL, NULL, NULL, 0, 0),
	(2024, 58, '11', NULL, NULL, NULL, 0, 0),
	(2024, 58, '12', NULL, NULL, NULL, 0, 0),
	(2024, 58, '13', NULL, NULL, NULL, 0, 0),
	(2024, 58, '14', NULL, NULL, NULL, 0, 0),
	(2024, 59, '1', NULL, NULL, NULL, 0, 0),
	(2024, 59, '2', NULL, NULL, NULL, 0, 0),
	(2024, 59, '3', NULL, NULL, NULL, 0, 0),
	(2024, 59, '4', NULL, NULL, NULL, 0, 0),
	(2024, 59, '5', NULL, NULL, NULL, 0, 0),
	(2024, 59, '6', NULL, NULL, NULL, 0, 0),
	(2024, 59, '7', NULL, NULL, NULL, 0, 0),
	(2024, 59, '8', NULL, NULL, NULL, 0, 0),
	(2024, 59, '9', NULL, NULL, NULL, 0, 0),
	(2024, 59, '10', NULL, NULL, NULL, 0, 0),
	(2024, 59, '11', NULL, NULL, NULL, 0, 0),
	(2024, 59, '12', NULL, NULL, NULL, 0, 0),
	(2024, 59, '13', NULL, NULL, NULL, 0, 0),
	(2024, 59, '14', NULL, NULL, NULL, 0, 0),
	(2024, 60, '1', NULL, NULL, NULL, 0, 0),
	(2024, 60, '2', NULL, NULL, NULL, 0, 0),
	(2024, 60, '3', NULL, NULL, NULL, 0, 0),
	(2024, 60, '4', NULL, NULL, NULL, 0, 0),
	(2024, 60, '5', NULL, NULL, NULL, 0, 0),
	(2024, 60, '6', NULL, NULL, NULL, 0, 0),
	(2024, 60, '7', NULL, NULL, NULL, 0, 0),
	(2024, 60, '8', NULL, NULL, NULL, 0, 0),
	(2024, 60, '9', NULL, NULL, NULL, 0, 0),
	(2024, 60, '10', NULL, NULL, NULL, 0, 0),
	(2024, 60, '11', NULL, NULL, NULL, 0, 0),
	(2024, 60, '12', NULL, NULL, NULL, 0, 0),
	(2024, 60, '13', NULL, NULL, NULL, 0, 0),
	(2024, 60, '14', NULL, NULL, NULL, 0, 0),
	(2024, 61, '1', NULL, NULL, NULL, 0, 0),
	(2024, 61, '2', NULL, NULL, NULL, 0, 0),
	(2024, 61, '3', NULL, NULL, NULL, 0, 0),
	(2024, 61, '4', NULL, NULL, NULL, 0, 0),
	(2024, 61, '5', NULL, NULL, NULL, 0, 0),
	(2024, 61, '6', NULL, NULL, NULL, 0, 0),
	(2024, 61, '7', NULL, NULL, NULL, 0, 0),
	(2024, 61, '8', NULL, NULL, NULL, 0, 0),
	(2024, 61, '9', NULL, NULL, NULL, 0, 0),
	(2024, 61, '10', NULL, NULL, NULL, 0, 0),
	(2024, 61, '11', NULL, NULL, NULL, 0, 0),
	(2024, 61, '12', NULL, NULL, NULL, 0, 0),
	(2024, 61, '13', NULL, NULL, NULL, 0, 0),
	(2024, 61, '14', NULL, NULL, NULL, 0, 0),
	(2024, 62, '1', NULL, NULL, NULL, 0, 0),
	(2024, 62, '2', NULL, NULL, NULL, 0, 0),
	(2024, 62, '3', NULL, NULL, NULL, 0, 0),
	(2024, 62, '4', NULL, NULL, NULL, 0, 0),
	(2024, 62, '5', NULL, NULL, NULL, 0, 0),
	(2024, 62, '6', NULL, NULL, NULL, 0, 0),
	(2024, 62, '7', NULL, NULL, NULL, 0, 0),
	(2024, 62, '8', NULL, NULL, NULL, 0, 0),
	(2024, 62, '9', NULL, NULL, NULL, 0, 0),
	(2024, 62, '10', NULL, NULL, NULL, 0, 0),
	(2024, 62, '11', NULL, NULL, NULL, 0, 0),
	(2024, 62, '12', NULL, NULL, NULL, 0, 0),
	(2024, 62, '13', NULL, NULL, NULL, 0, 0),
	(2024, 62, '14', NULL, NULL, NULL, 0, 0),
	(2024, 63, '1', NULL, NULL, NULL, 0, 0),
	(2024, 63, '2', NULL, NULL, NULL, 0, 0),
	(2024, 63, '3', NULL, NULL, NULL, 0, 0),
	(2024, 63, '4', NULL, NULL, NULL, 0, 0),
	(2024, 63, '5', NULL, NULL, NULL, 0, 0),
	(2024, 63, '6', NULL, NULL, NULL, 0, 0),
	(2024, 63, '7', NULL, NULL, NULL, 0, 0),
	(2024, 63, '8', NULL, NULL, NULL, 0, 0),
	(2024, 63, '9', NULL, NULL, NULL, 0, 0),
	(2024, 63, '10', NULL, NULL, NULL, 0, 0),
	(2024, 63, '11', NULL, NULL, NULL, 0, 0),
	(2024, 63, '12', NULL, NULL, NULL, 0, 0),
	(2024, 63, '13', NULL, NULL, NULL, 0, 0),
	(2024, 63, '14', NULL, NULL, NULL, 0, 0);

-- Listage de la structure de la table evaluation. users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(20) NOT NULL DEFAULT '0',
  `nom` varchar(50) NOT NULL DEFAULT '0',
  `prenom` varchar(50) NOT NULL DEFAULT '0',
  `date_embauche` date NOT NULL,
  `direction` varchar(200) NOT NULL DEFAULT '',
  `poste` varchar(200) NOT NULL DEFAULT '',
  `responsable` int(11) NOT NULL DEFAULT 0,
  `pwd` varchar(50) DEFAULT NULL,
  `collaborateurs` varchar(500) DEFAULT NULL,
  `valideur2` int(11) DEFAULT NULL,
  `pwd_changed` int(11) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Listage des données de la table evaluation.users : ~63 rows (environ)
INSERT INTO `users` (`id`, `login`, `nom`, `prenom`, `date_embauche`, `direction`, `poste`, `responsable`, `pwd`, `collaborateurs`, `valideur2`, `pwd_changed`) VALUES
	(1, 'YMFADEL ', 'MFADEL ', 'YASSINE', '2010-01-01', 'Direction Générale', 'DG', 1, '1234', '0', 1, 0),
	(2, 'TMFADEL', 'MFADEL', 'TARIK', '2010-01-01', 'Direction Générale', 'DG', 2, '1234', '0', 2, 0),
	(3, 'MRIDA', 'RIDA', 'MEHDI', '2010-01-01', 'BU promotion immobilière', 'Directeur BU promotion immobilière', 63, '1234', '7,9,33,47,48,14,16,21,22,23,24,54,57,58,15,32,26,28,30,40,8,46,56,61', 63, 0),
	(4, 'IRIDA', 'RIDA', 'IMAD OMAR', '2021-05-17', 'Gestion des actifs', 'Directeur Pôle Foncier & H', 63, '1234', '11', 63, 0),
	(5, 'AJERAOUI', 'JERAOUI', 'AICHA', '2010-01-01', 'Direction Générale', 'Assistante DG', 63, '1234', '6,19,51,59', 63, 0),
	(6, 'ADAOUICHY', 'DAOUICHY', 'ABDELHAK', '2015-05-01', 'Moyens généraux', 'AGENT ADMINISTRATIF', 5, '1234', 'NA', 63, 0),
	(7, 'NMEZOUARI', 'MEZOUARI', 'NIZAR', '2015-08-01', 'Commercial', 'RESPONSABLE COMMERCIAL GROUPE', 3, '1234', '14,16,21,22,23,24,54,57,58', 63, 0),
	(8, 'MRAHMOUNI', 'RAHMOUNI', 'MORAD', '2017-08-01', 'SAV', 'AGENT SAV', 47, '1234', 'NA', 3, 0),
	(9, 'HSOUSSY', 'SOUSSY', 'HANANE', '2004-03-01', 'ADV', 'RESPONSABLE ADV', 3, '1234', '15,32', 63, 0),
	(10, 'HBAMAAROUF', 'BAMAAROUF', 'HOUDA', '2017-12-04', 'Finance', 'COMPTABLE', 50, '1234', 'NA', 41, 0),
	(11, 'MFARAHI', 'FARAHI', 'MERYEM', '2018-12-26', 'Gestion des actifs', 'PROPRETY MANAGER', 4, '1234', 'NA', 63, 0),
	(12, 'RBOUZID', 'BOUZID', 'RACHID', '2019-11-20', 'Marketing et communication externe', 'INFOGRAPHISTE', 31, '1234', 'NA', 2, 0),
	(13, 'GSAIDI', 'SAIDI', 'GHIZLANE', '2020-02-03', 'RH et communication interne', 'CHARGEE RH', 2, '1234', '0', 2, 0),
	(14, 'ICHAHBANE', 'CHAHBANE', 'ISMAIL', '2020-06-01', 'Commercial', 'Conseiller commercial', 7, '1234', 'NA', 3, 0),
	(15, 'AMOULHSSINE', 'MOULHSSINE', 'ASMAA', '2021-03-01', 'ADV', 'Cadre ADV', 9, '1234', 'NA', 3, 0),
	(16, 'JHAMDOUNE', 'HAMDOUNE', 'JIHANE', '2021-06-15', 'Commercial', 'Conseiller commercial', 7, '1234', 'NA', 3, 0),
	(17, 'HLAMKINSI', 'LAMKINSI', 'HALIMA', '2021-06-14', 'Technique', 'Directrice des Projets', 62, '1234', '49,55', 63, 0),
	(18, 'MSAHIR', 'SAHIR', 'MOUNIR', '2021-07-26', 'Contrôle de gestion', 'DIRECTEUR C.G Groupe', 63, '1234', '29,37', 63, 0),
	(19, 'ZYASSINE', 'YASSINE', 'ZINEB', '2021-07-26', 'Moyens généraux', 'Chargée d\'accueil', 5, '1234', 'NA', 63, 0),
	(20, 'SSIFOUH', 'SIFOUH', 'SOUFIANE', '2021-08-02', 'Comptabilité', 'CHEF Comptable', 50, '1234', 'NA', 41, 0),
	(21, 'NBARAKA', 'BARAKA', 'NEZHA', '2021-10-04', 'Commercial', 'Conseiller commercial', 7, '1234', 'NA', 3, 0),
	(22, 'IYAGOU', 'YAGOU', 'IMANE', '2021-12-30', 'Commercial', 'Conseiller commercial', 7, '1234', 'NA', 3, 0),
	(23, 'YMERNISSI', 'MERNISSI', 'YOUNES', '2022-08-15', 'Commercial', 'Conseiller commercial', 7, '1234', 'NA', 3, 0),
	(24, 'WLABRINI', 'LABRINI', 'WAFA', '2022-10-10', 'Commercial', 'Conseiller commercial', 7, '1234', 'NA', 3, 0),
	(25, 'SLAKHLIFA', 'LAKHLIFA', 'SAMIRA', '2022-10-10', 'Finance', 'Chargée d\'assurance', 50, '1234', 'NA', 41, 0),
	(26, 'ZEL KHALIFI', 'EL KHALIFI', 'ZAINAB', '2022-10-01', 'CRC', 'Chargée clientèle', 33, '1234', 'NA', 3, 0),
	(27, 'ACHABINI', 'CHABINI', 'AFAF', '2022-12-01', 'Organisation et système d\'information', 'DOSI', 63, '123', '34,36', 63, 1),
	(28, 'SFARDOUSSI', 'FARDOUSSI', 'SOUMAYA', '2023-03-01', 'CRC', 'Chargée clientèle', 33, '1234', 'NA', 3, 0),
	(29, 'OKASSAOUI', 'KASSAOUI', 'OMAR', '2023-05-02', 'Contrôle de gestion', 'Contrôleur de gestion', 18, '1234', 'NA', 63, 0),
	(30, 'NLAHRIDI', 'LAHRIDI', 'NOUREIMANE', '2023-06-01', 'CRC', 'Chargée clientèle', 33, '1234', 'NA', 3, 0),
	(31, 'SGHALIMI', 'GHALIMI', 'SARA', '2023-09-11', 'Marketing et communication externe', 'Directrice marketing et communication externe', 2, '1234', '12,38', 2, 0),
	(32, 'KBARKA', 'BARKA', 'KHADIJA', '2023-09-01', 'ADV', 'ASSISTANTE ADV', 9, '1234', 'NA', 3, 0),
	(33, 'FMEBARKIA', 'MEBARKIA', 'FERIAL', '2023-09-15', 'CRC', 'Responsable CRC', 3, '1234', '26,28,30,40', 63, 0),
	(34, 'OABOUJAAFAR', 'ABOUJAAFAR', 'OUSSAMA', '2023-09-18', 'Informatique', 'Responsable SI', 27, '123', '36', 63, 1),
	(35, 'TSIRAI', 'SIRAI', 'TAOUFIK', '2023-09-01', 'Finance', 'Comptable', 50, '1234', 'NA', 41, 0),
	(36, 'HBOUHLAL', 'BOUHLAL', 'HAMZA', '2023-10-09', 'Informatique', 'Chargé d\'infrastructure & réseaux', 27, '1234', 'NA', 63, 0),
	(37, 'ABELAOUD', 'BELAOUD', 'ABDOU', '2023-11-20', 'Contrôle de gestion', 'Contrôleur de gestion', 18, '1234', 'NA', 63, 0),
	(38, 'ISOULHI', 'SOULHI', 'IKRAM', '2024-05-02', 'Marketing et communication externe', 'Chef de projet marketing', 31, '1234', 'NA', 2, 0),
	(39, 'NSABRI', 'SABRI', 'NAJLAE', '2024-06-24', 'Juridique', 'Directrice Juridique', 63, '1234', 'NA', 63, 0),
	(40, 'ITAYANE', 'TAYANE', 'IBTISSAM', '2024-06-25', 'CRC', 'Chargée clientèle', 33, '1234', 'NA', 3, 0),
	(41, 'RGHAFIL', 'GHAFIL', 'RABII', '2024-11-04', 'Finance', 'Directeur Administratif et Financier', 63, '1234', '50,10,20,25,35,52,53,60', 63, 0),
	(42, 'OBOUKHRESS', 'BOUKHRESS', 'OUM KELTOUM', '2016-08-03', 'Achat et approvisionnement', 'Acheteur', 44, '1234', 'NA', 63, 0),
	(43, 'CTAHIR', 'TAHIR', 'CHANAZ', '2017-05-15', 'Moyens généraux', 'Chargé des moyens généraux', 2, '1234', 'NA', 2, 0),
	(44, 'MHABB', 'HABB', 'EL MAHDI', '2019-01-14', 'Achat et approvisionnement', 'Acheteur  Sénior', 63, '123', '42', 63, 1),
	(45, 'SBENARROU', 'BENARROU', 'SOUHAIL', '2019-02-01', 'Technique', 'Directeur des Projets', 62, '1234', 'NA', 63, 0),
	(46, 'FEL GHATASSE', 'EL GHATASSE', 'FAHD', '2020-09-18', 'SAV', 'Agent SAV', 47, '1234', 'NA', 3, 0),
	(47, 'MERRITOUNI', 'ERRITOUNI', 'MARIA', '2021-12-14', 'SAV', 'Responsable SAV et Maintenance', 3, '1234', '8,46,56,61', 63, 0),
	(48, 'CSENHAJI', 'SENHAJI', 'Camélia Sherry', '2024-02-01', 'Technique', 'Responsable des programmes', 3, '1234', 'NA', 63, 0),
	(49, 'RBADAOUI', 'BADAOUI', 'RIDA', '2024-08-15', 'Technique', 'Chef de Projet', 17, '1234', 'NA', 63, 0),
	(50, 'WBENADDI', 'BENADDI', 'WAFAA', '1999-09-01', 'Finance', 'Responsable administratif', 41, '1234', '10,20,25,35,52,53,60', 63, 0),
	(51, 'MZARKANI', 'ZARKANI', 'MOHAMMED', '2016-05-01', 'Moyens généraux', 'Coursier', 5, '1234', 'NA', 63, 0),
	(52, 'JREDDADI', 'REDDADI', 'JIHAD', '2008-03-01', 'Finance', 'Comptable', 50, '1234', 'NA', 41, 0),
	(53, 'KOULHOUSS', 'OULHOUSS', 'KELTOUM', '2009-02-02', 'Recouvrement', 'Responsable recouvrement', 50, '1234', 'NA', 41, 0),
	(54, 'MSIDKI', 'SIDKI', 'MERYEM', '2019-06-01', 'Commercial', 'Conseiller commercial', 7, '1234', 'NA', 3, 0),
	(55, 'BEL MAZOUZI', 'EL MAZOUZI', 'BRAHIM', '2022-03-01', 'Technique', 'Conducteur travaux', 17, '1234', 'NA', 63, 0),
	(56, 'ARAHMOUNI', 'RAHMOUNI', 'ADIL', '2023-04-01', 'SAV', 'Agent SAV', 47, '1234', 'NA', 3, 0),
	(57, 'KMACHKOUR', 'MACHKOUR', 'KHADIJA', '2023-04-01', 'Commercial', 'Responsable commercial Tertiaire', 7, '1234', 'NA', 3, 0),
	(58, 'ANAFIS', 'NAFIS', 'AMINE', '2023-04-01', 'Commercial', 'Conseiller commercial', 7, '1234', 'NA', 3, 0),
	(59, 'SES-SARAOUI', 'ES-SARAOUI', 'SALAH', '2023-04-01', 'Moyens généraux', 'Coursier', 5, '1234', 'NA', 63, 0),
	(60, 'IOUKKAS', 'OUKKAS', 'IBTISSAME', '2023-04-01', 'Finance', 'Comptable', 50, '1234', 'NA', 41, 0),
	(61, 'HEDDAHER', 'EDDAHER', 'HICHAM', '2024-05-01', 'SAV', 'Agent SAV', 47, '1234', 'NA', 3, 0),
	(62, 'ANACER', 'NACER', 'ADIB', '2010-01-01', 'Direction technique', 'Directeur technique', 63, '1234', '17,45,49,55', 63, 0),
	(63, 'ALAHCINI', 'LAHCINI', 'ABDELJALIL', '2010-01-01', 'Support', 'Secretaire général', 1, '1234', '0', 1, 0);

-- Listage de la structure de la table evaluation. validation
DROP TABLE IF EXISTS `validation`;
CREATE TABLE IF NOT EXISTS `validation` (
  `annee` int(10) DEFAULT NULL,
  `user` int(10) DEFAULT NULL,
  `saisie` int(10) DEFAULT 0,
  `submit` int(10) DEFAULT 0,
  `comm_evalue` varchar(1000) DEFAULT NULL,
  `date_submit` date DEFAULT NULL,
  `valideur1` int(10) DEFAULT NULL,
  `validation1` int(10) DEFAULT 0,
  `comm_evaluateur` varchar(1000) DEFAULT NULL,
  `date_validation1` date DEFAULT NULL,
  `valideur2` int(10) DEFAULT NULL,
  `validation2` int(10) DEFAULT 0,
  `date_validation2` date DEFAULT NULL,
  `validationRH` int(10) DEFAULT 0,
  `date_validationRH` date DEFAULT NULL,
  `validationDG` int(10) DEFAULT 0,
  `date_validationDG` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Listage des données de la table evaluation.validation : ~63 rows (environ)
INSERT INTO `validation` (`annee`, `user`, `saisie`, `submit`, `comm_evalue`, `date_submit`, `valideur1`, `validation1`, `comm_evaluateur`, `date_validation1`, `valideur2`, `validation2`, `date_validation2`, `validationRH`, `date_validationRH`, `validationDG`, `date_validationDG`) VALUES
	(2025, 1, 0, 0, NULL, NULL, 1, 0, NULL, NULL, 1, 0, NULL, 0, NULL, 0, NULL),
	(2025, 2, 0, 0, NULL, NULL, 2, 0, NULL, NULL, 2, 0, NULL, 0, NULL, 0, NULL),
	(2025, 3, 0, 0, NULL, NULL, 63, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 4, 0, 0, NULL, NULL, 63, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 5, 0, 0, NULL, NULL, 63, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 6, 0, 0, NULL, NULL, 5, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 7, 0, 0, NULL, NULL, 3, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 8, 0, 0, NULL, NULL, 47, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 9, 0, 0, NULL, NULL, 3, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 10, 0, 0, NULL, NULL, 50, 0, NULL, NULL, 41, 0, NULL, 0, NULL, 0, NULL),
	(2025, 11, 0, 0, NULL, NULL, 4, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 12, 0, 0, NULL, NULL, 31, 0, NULL, NULL, 2, 0, NULL, 0, NULL, 0, NULL),
	(2025, 13, 0, 0, NULL, NULL, 2, 0, NULL, NULL, 2, 0, NULL, 0, NULL, 0, NULL),
	(2025, 14, 0, 0, NULL, NULL, 7, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 15, 0, 0, NULL, NULL, 9, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 16, 0, 0, NULL, NULL, 7, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 17, 0, 0, NULL, NULL, 62, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 18, 0, 0, NULL, NULL, 63, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 19, 0, 0, NULL, NULL, 5, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 20, 0, 0, NULL, NULL, 50, 0, NULL, NULL, 41, 0, NULL, 0, NULL, 0, NULL),
	(2025, 21, 0, 0, NULL, NULL, 7, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 22, 0, 0, NULL, NULL, 7, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 23, 0, 0, NULL, NULL, 7, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 24, 0, 0, NULL, NULL, 7, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 25, 0, 0, NULL, NULL, 50, 0, NULL, NULL, 41, 0, NULL, 0, NULL, 0, NULL),
	(2025, 26, 0, 0, NULL, NULL, 33, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 27, 0, 0, NULL, NULL, 63, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 28, 0, 0, NULL, NULL, 33, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 29, 0, 0, NULL, NULL, 18, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 30, 0, 0, NULL, NULL, 33, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 31, 0, 0, NULL, NULL, 2, 0, NULL, NULL, 2, 0, NULL, 0, NULL, 0, NULL),
	(2025, 32, 0, 0, NULL, NULL, 9, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 33, 0, 0, NULL, NULL, 3, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 34, 0, 0, NULL, NULL, 27, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 35, 0, 0, NULL, NULL, 50, 0, NULL, NULL, 41, 0, NULL, 0, NULL, 0, NULL),
	(2025, 36, 0, 0, NULL, NULL, 27, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 37, 0, 0, NULL, NULL, 18, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 38, 0, 0, NULL, NULL, 31, 0, NULL, NULL, 2, 0, NULL, 0, NULL, 0, NULL),
	(2025, 39, 0, 0, NULL, NULL, 63, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 40, 0, 0, NULL, NULL, 33, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 41, 0, 0, NULL, NULL, 63, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 42, 0, 0, NULL, NULL, 44, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 43, 0, 0, NULL, NULL, 2, 0, NULL, NULL, 2, 0, NULL, 0, NULL, 0, NULL),
	(2025, 44, 0, 0, NULL, NULL, 63, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 45, 0, 0, NULL, NULL, 62, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 46, 0, 0, NULL, NULL, 47, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 47, 0, 0, NULL, NULL, 3, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 48, 0, 0, NULL, NULL, 3, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 49, 0, 0, NULL, NULL, 17, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 50, 0, 0, NULL, NULL, 41, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 51, 0, 0, NULL, NULL, 5, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 52, 0, 0, NULL, NULL, 50, 0, NULL, NULL, 41, 0, NULL, 0, NULL, 0, NULL),
	(2025, 53, 0, 0, NULL, NULL, 50, 0, NULL, NULL, 41, 0, NULL, 0, NULL, 0, NULL),
	(2025, 54, 0, 0, NULL, NULL, 7, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 55, 0, 0, NULL, NULL, 17, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 56, 0, 0, NULL, NULL, 47, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 57, 0, 0, NULL, NULL, 7, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 58, 0, 0, NULL, NULL, 7, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 59, 0, 0, NULL, NULL, 5, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 60, 0, 0, NULL, NULL, 50, 0, NULL, NULL, 41, 0, NULL, 0, NULL, 0, NULL),
	(2025, 61, 0, 0, NULL, NULL, 47, 0, NULL, NULL, 3, 0, NULL, 0, NULL, 0, NULL),
	(2025, 62, 0, 0, NULL, NULL, 63, 0, NULL, NULL, 63, 0, NULL, 0, NULL, 0, NULL),
	(2025, 63, 0, 0, NULL, NULL, 1, 0, NULL, NULL, 1, 0, NULL, 0, NULL, 0, NULL);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
